{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Segmentación por similaridad\"\n",
        "subtitle: \"Umbralización, Otsu y umbral adaptativo (OpenCV)\"\n",
        "author: \"Curso de Tratamiento Digital de Imágenes\"\n",
        "format: \n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    theme: simple\n",
        "    footer: \"CIMAT – INFOTEC\"\n",
        "    css: style.css\n",
        "    navigation-mode: linear\n",
        "    progress: true\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    scrollable: true\n",
        "    self-contained: true\n",
        "    title-slide-attributes:\n",
        "      data-background-image: figs/dccd.png\n",
        "      data-background-size: cover\n",
        "      data-background-opacity: \"0.3\"\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    toc-title: \"Contenido\"\n",
        "    code-fold: true\n",
        "    code-line-numbers: true\n",
        "    code-copy: true\n",
        "date: 2026-02-24\n",
        "---\n",
        "\n",
        "\n",
        "## Propósito de la sesión\n",
        "\n",
        "Al finalizar, podrás:\n",
        "\n",
        "- Explicar **segmentación por similaridad** (regiones) y cuándo usar **umbralización**.\n",
        "- Aplicar en OpenCV:\n",
        "  - umbralización **global** (manual),\n",
        "  - umbralización **automática** con **Otsu**,\n",
        "  - umbralización **adaptativa** (media y Gaussiana).\n",
        "- Interpretar resultados y documentar decisiones (parámetros, ventajas/limitaciones).\n",
        "\n",
        "---\n",
        "\n",
        "## Recordatorio: bordes vs regiones\n",
        "\n",
        "- **Bordes (discontinuidades)**: buscan cambios bruscos de intensidad (Sobel, Canny).\n",
        "- **Regiones (similaridad)**: buscan píxeles “parecidos” según un criterio (intensidad, color, textura).\n",
        "\n",
        "En esta sesión: **intensidad** $\\rightarrow$ máscaras binarias (objeto/fondo).\n",
        "\n",
        "---\n",
        "\n",
        "## Umbralización global (idea)\n",
        "\n",
        "Sea $f(x,y)$ la intensidad en escala de grises.\n",
        "\n",
        "La umbralización global define:\n",
        "\n",
        "$$\n",
        "g(x,y)=\n",
        "\\begin{cases}\n",
        "1 & \\text{si } f(x,y) > T \\\\\n",
        "0 & \\text{en otro caso}\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "- $T$ es un umbral **único** para toda la imagen.\n",
        "- Ventaja: simple y rápida.\n",
        "- Riesgo: depende mucho de **iluminación** y **contraste**.\n",
        "\n",
        "---\n",
        "\n",
        "## El histograma guía la elección de $T$ {.smaller .scrollable}\n",
        "\n",
        "- Si el histograma es **bimodal** (dos “picos”): suele existir un $T$ razonable entre ambos.\n",
        "- Si no es bimodal: un único $T$ puede fallar (sombras, fondo texturizado, gradientes de iluminación).\n"
      ],
      "id": "86818a01"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 4
      },
      "source": [
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Imagen sintética: fondo con gradiente + objeto (círculo) con intensidad distinta\n",
        "H, W = 220, 320\n",
        "x = np.linspace(0, 1, W)\n",
        "bg = (120 + 60*x)[None, :].repeat(H, axis=0)  # gradiente horizontal\n",
        "\n",
        "yy, xx = np.ogrid[:H, :W]\n",
        "cy, cx, r = 110, 140, 55\n",
        "mask = (yy-cy)**2 + (xx-cx)**2 <= r**2\n",
        "\n",
        "img = bg.copy()\n",
        "img[mask] = 60  # objeto más oscuro\n",
        "img = img.astype(np.uint8)\n",
        "\n",
        "# Histograma\n",
        "hist, bins = np.histogram(img.ravel(), bins=256, range=(0, 256))\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))\n",
        "ax1.imshow(img, cmap=\"gray\")\n",
        "ax1.set_title(\"Imagen (escala de grises)\", fontweight=\"bold\")\n",
        "ax1.axis(\"off\")\n",
        "\n",
        "ax2.plot(hist, linewidth=2)\n",
        "ax2.set_title(\"Histograma de intensidades\", fontweight=\"bold\")\n",
        "ax2.set_xlabel(\"Intensidad\")\n",
        "ax2.set_ylabel(\"Frecuencia\")\n",
        "ax2.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7ff21787",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## OpenCV: umbralización global\n",
        "\n",
        "En OpenCV:\n",
        "\n",
        "- `cv2.threshold(img, T, maxVal, type)`\n",
        "- Devuelve: `(ret, dst)`, donde `ret` suele ser el umbral usado (útil en Otsu).\n",
        "\n",
        "Tipos comunes:\n",
        "- `THRESH_BINARY`\n",
        "- `THRESH_BINARY_INV`\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo: dos umbrales manuales {.smaller .scrollable}\n"
      ],
      "id": "80f6f19d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Usaremos la imagen sintética 'img' creada antes (uint8, gris)\n",
        "T1, T2 = 90, 130\n",
        "\n",
        "_, th1 = cv2.threshold(img, T1, 255, cv2.THRESH_BINARY_INV)\n",
        "_, th2 = cv2.threshold(img, T2, 255, cv2.THRESH_BINARY_INV)\n",
        "\n",
        "fig, axs = plt.subplots(1, 3, figsize=(10, 4))\n",
        "axs[0].imshow(img, cmap=\"gray\"); axs[0].set_title(\"Original\"); axs[0].axis(\"off\")\n",
        "axs[1].imshow(th1, cmap=\"gray\"); axs[1].set_title(f\"Global (T={T1})\"); axs[1].axis(\"off\")\n",
        "axs[2].imshow(th2, cmap=\"gray\"); axs[2].set_title(f\"Global (T={T2})\"); axs[2].axis(\"off\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fd9fe374",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Para documentar en tu notebook:**  \n",
        "- ¿Qué cambia al mover $T$?  \n",
        "- ¿Aparece ruido? ¿Se pierde parte del objeto?\n",
        "\n",
        "---\n",
        "\n",
        "## Limitaciones típicas de un umbral global\n",
        "\n",
        "- **Sombras / iluminación no uniforme**: el objeto puede “mezclarse” con el fondo.\n",
        "- **Fondo con gradiente**: un $T$ funciona en una zona, falla en otra.\n",
        "- **Textura**: el histograma deja de ser simple (más picos).\n",
        "\n",
        "Esto motiva umbrales **automáticos** (Otsu) o **locales** (adaptativa).\n",
        "\n",
        "---\n",
        "\n",
        "## Otsu: umbralización automática (global)\n",
        "\n",
        "Otsu busca un $T$ que **separe dos clases** maximizando la separabilidad\n",
        "(equivalentemente: minimiza varianza intra-clase).\n",
        "\n",
        "- Funciona bien cuando hay **dos poblaciones** dominantes (aprox. bimodal).\n",
        "- Sigue siendo **global**: un único $T$.\n",
        "\n",
        "En OpenCV:\n",
        "\n",
        "- `cv2.threshold(img, 0, 255, THRESH_BINARY + THRESH_OTSU)`\n",
        "- El umbral resultante viene en `ret`.\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo: Otsu vs manual {.smaller .scrollable}\n"
      ],
      "id": "1851e7bc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Otsu (invertimos para que el objeto oscuro quede blanco)\n",
        "ret_otsu, th_otsu = cv2.threshold(img, 0, 255, cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU)\n",
        "\n",
        "# Comparación con un umbral manual razonable\n",
        "T_manual = 110\n",
        "_, th_manual = cv2.threshold(img, T_manual, 255, cv2.THRESH_BINARY_INV)\n",
        "\n",
        "fig, axs = plt.subplots(1, 3, figsize=(10, 4))\n",
        "axs[0].imshow(img, cmap=\"gray\"); axs[0].set_title(\"Original\"); axs[0].axis(\"off\")\n",
        "axs[1].imshow(th_manual, cmap=\"gray\"); axs[1].set_title(f\"Manual (T={T_manual})\"); axs[1].axis(\"off\")\n",
        "axs[2].imshow(th_otsu, cmap=\"gray\"); axs[2].set_title(f\"Otsu (T={ret_otsu:.0f})\"); axs[2].axis(\"off\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "cafb1ec8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Pregunta para discusión:**  \n",
        "- ¿Otsu mejora o empeora con iluminación no uniforme? ¿por qué?\n",
        "\n",
        "---\n",
        "\n",
        "## Umbralización adaptativa (local)\n",
        "\n",
        "En lugar de un único $T$, se usa un umbral local $T(x,y)$ calculado en una ventana.\n",
        "\n",
        "En OpenCV:\n",
        "\n",
        "- `cv2.adaptiveThreshold(...)`\n",
        "\n",
        "Parámetros clave:\n",
        "- `blockSize`: tamaño de la vecindad (impar, p.ej. 11, 21, 31)\n",
        "- `C`: constante que se resta (ajuste fino)\n",
        "\n",
        "Dos variantes:\n",
        "- `ADAPTIVE_THRESH_MEAN_C`\n",
        "- `ADAPTIVE_THRESH_GAUSSIAN_C`\n",
        "\n",
        "---\n",
        "\n",
        "## Ejemplo: adaptativa (media vs gaussiana) {.smaller .scrollable}\n"
      ],
      "id": "c738e126"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "blockSize = 31\n",
        "C = 5\n",
        "\n",
        "th_mean = cv2.adaptiveThreshold(\n",
        "    img, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY_INV, blockSize, C\n",
        ")\n",
        "\n",
        "th_gauss = cv2.adaptiveThreshold(\n",
        "    img, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY_INV, blockSize, C\n",
        ")\n",
        "\n",
        "fig, axs = plt.subplots(1, 3, figsize=(10, 4))\n",
        "axs[0].imshow(img, cmap=\"gray\"); axs[0].set_title(\"Original\"); axs[0].axis(\"off\")\n",
        "axs[1].imshow(th_mean, cmap=\"gray\"); axs[1].set_title(f\"Adaptativa (media)\\nblock={blockSize}, C={C}\"); axs[1].axis(\"off\")\n",
        "axs[2].imshow(th_gauss, cmap=\"gray\"); axs[2].set_title(f\"Adaptativa (gauss)\\nblock={blockSize}, C={C}\"); axs[2].axis(\"off\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fa70e4dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Comparación rápida: ¿cuándo usar qué?\n",
        "\n",
        "- **Global manual**: control total, útil si el contraste es estable.\n",
        "- **Otsu**: automático, útil si el histograma es (casi) bimodal.\n",
        "- **Adaptativa**: útil con iluminación no uniforme (sombras, gradientes).\n",
        "\n",
        "Lo importante para la actividad: **comparar** y **argumentar**.\n",
        "\n",
        "---\n",
        "\n",
        "## Plantilla de análisis (para Markdown del notebook) {.smaller}\n",
        "\n",
        "Sugerencia de estructura de comentario:\n",
        "\n",
        "- **Método:** (global / Otsu / adaptativa-mean / adaptativa-gauss)\n",
        "- **Parámetros:** $T$ o (`blockSize`, `C`)\n",
        "- **Observación:** ¿separa objeto/fondo? ¿ruido? ¿fragmentación?\n",
        "- **Ventaja / limitación:** ¿por qué ocurre lo observado?\n",
        "- **Siguiente iteración:** ¿qué ajustarías y en qué dirección?\n",
        "\n",
        "---\n",
        "\n",
        "## Checklist para la Actividad 3A (Clase 1)\n",
        "\n",
        "Para tu libreta:\n",
        "\n",
        "- [ ] Imagen en gris y visualización del histograma\n",
        "- [ ] Umbralización global con **dos** valores distintos\n",
        "- [ ] Otsu y/o adaptativa (idealmente ambas)\n",
        "- [ ] Figuras comparables (p.ej. mosaico 2x2)\n",
        "- [ ] Comentarios técnicos en Markdown\n",
        "\n",
        "En la siguiente sesión: **k-means sobre intensidades** y comparación final.\n",
        "\n",
        "---\n",
        "\n",
        "## Código base para tu propia imagen (reemplaza rutas)\n"
      ],
      "id": "594ffbc5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 1) Cargar imagen (BGR) y convertir a gris\n",
        "img_bgr = cv2.imread(\"ruta/a/tu_imagen.jpg\")\n",
        "img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)\n",
        "\n",
        "# 2) Global (dos umbrales)\n",
        "_, thA = cv2.threshold(img_gray, 90, 255, cv2.THRESH_BINARY)\n",
        "_, thB = cv2.threshold(img_gray, 130, 255, cv2.THRESH_BINARY)\n",
        "\n",
        "# 3) Otsu\n",
        "ret, thO = cv2.threshold(img_gray, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)\n",
        "\n",
        "# 4) Adaptativa\n",
        "thM = cv2.adaptiveThreshold(img_gray, 255, cv2.ADAPTIVE_THRESH_MEAN_C,\n",
        "                            cv2.THRESH_BINARY, 31, 5)\n",
        "\n",
        "# 5) Comparación visual\n",
        "fig, axs = plt.subplots(2, 2, figsize=(10, 8))\n",
        "axs[0,0].imshow(img_gray, cmap=\"gray\"); axs[0,0].set_title(\"Gris\"); axs[0,0].axis(\"off\")\n",
        "axs[0,1].imshow(thA, cmap=\"gray\"); axs[0,1].set_title(\"Global T=90\"); axs[0,1].axis(\"off\")\n",
        "axs[1,0].imshow(thB, cmap=\"gray\"); axs[1,0].set_title(\"Global T=130\"); axs[1,0].axis(\"off\")\n",
        "axs[1,1].imshow(thO, cmap=\"gray\"); axs[1,1].set_title(f\"Otsu T={ret:.0f}\"); axs[1,1].axis(\"off\")\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "bcde60d9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}