<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       initialize-with="."
       page-range-format="expanded">
  <info>
    <title>APA 7th edition</title>
    <id>http://www.zotero.org/styles/apa</id>
    <link href="http://www.zotero.org/styles/apa" rel="self"/>
    <link href="http://www.apastyle.org/" rel="documentation"/>
    <author>
      <name>American Psychological Association</name>
    </author>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <updated>2020-10-01T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="es">
    <terms>
      <term name="editor" form="short">ed.</term>
      <term name="editors" form="short">eds.</term>
      <term name="translator" form="short">trad.</term>
      <term name="translator" form="long">traductor</term>
      <term name="and">y</term>
      <term name="et-al">et al.</term>
      <term name="retrieved">Recuperado</term>
      <term name="from">de</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            initialize-with="."
            delimiter=", "
            delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="21" et-al-use-first="19">
    <sort>
      <key macro="author"/>
      <key macro="issued-year"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <group prefix=" (" suffix=")">
          <text macro="issued-year"/>
        </group>
        <text macro="title"/>
        <text variable="container-title" font-style="italic"/>
        <group>
          <text variable="volume" font-style="italic"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>
