{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"EDA (Exploratory Data Analysis)\"\n",
        "subtitle: \"Estadística Descriptiva\"\n",
        "author: \"Sergio Nava\"\n",
        "date: \"Agosto de 2023\"\n",
        "fontsize: 10pt\n",
        "output: \n",
        "  beamer_presentation:\n",
        "    slide_level: 2\n",
        "    toc: true\n",
        "    theme: \"AnnArbor\"\n",
        "    colortheme: \"dolphin\"\n",
        "    fonttheme: \"structurebold\"\n",
        "    includes:\n",
        "      in_header: mystyle.tex\n",
        "---"
      ],
      "id": "8b72029e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#knitr::opts_chunk$set(echo = FALSE)\n",
        "\n",
        "# library(dplyr)\n",
        "# library(ggplot2)\n",
        "# library(patchwork)\n",
        "# library(ggExtra)\n",
        "# library(GGally)\n",
        "# install.packages(\"devtools\")\n",
        "\n",
        "# library(ggmosaic)"
      ],
      "id": "0249e381",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Análisis Exploratorio de Información\n",
        "\n",
        "## Introducción\n",
        "\n",
        "- La estadística proporciona métodos  para adquirir conocimiento acerca de los fenómenos naturales y mantiene una estrecha relación con el Método científico.\n",
        "\n",
        "- El Método científico permite a los investigadores adquirir conocimientos, de manera objetiva tanto de procesos, como de fenómenos de la naturaleza.\n",
        "\n",
        "\n",
        "### Exploratorios vs Confirmatorios\n",
        "\n",
        "- **Métodos estadísticos exploratorios:**\n",
        "   Son métodos descriptivos y gráficos que permiten estudiar las características generales de los datos obtenidos\n",
        "\n",
        "- **Métodos estadísticos confirmatorios:** \n",
        "   Son procedimientos muy útiles para obtener decisiones y/o conclusiones finales (inferencias estadísticas). \n",
        "\n",
        "\n",
        "## Introducción\n",
        "\n",
        "- La exactitud de las inferencias o conclusiones depende de la corrección y precisión, éstas a su vez dependen de la formulación del problema. \n",
        "\n",
        "- Las técnicas estadísticas, por muy refinadas y precisas que sean, no pueden ayudar a alcanzar conclusiones o decisiones correctas si se aplican a datos inapropiados.\n",
        "\n",
        "### Población y Muestra\n",
        "\n",
        "- **Población** (*population*) es el conjunto sobre el que estamos interesados en obtener conclusiones (hacer inferencia).\n",
        "  - Normalmente es demasiado grande para poder abarcarlo.\n",
        "\n",
        "- **Muestra** (*sample*) es un subconjunto de la población al que tenemos acceso y sobre el que realmente hacemos las observaciones (mediciones)\n",
        "  - Debería ser *representativo*\n",
        "  - Esta formado por miembros “seleccionados” de la población (individuos, unidades experimentales).\n",
        "\n",
        "##\n",
        "\n",
        "![Ciclo](figuras/ciclo.png){width=90%}\n",
        "\n",
        "## Introducción\n",
        "\n",
        "- **Parámetro:** Es una cantidad numérica calculada sobre una población \n",
        "  - La altura media de los individuos de un país\n",
        "  - La idea es resumir toda la información que hay en la población en unos pocos números (parámetros).\n",
        " \n",
        "- **Estadístico:** Es una cantidad numérica calculada sobre una muestra de la población \n",
        "  - La altura media de los que estamos en este aula.\n",
        "    + ¿Somos una muestra de la población? ¿representativa?\n",
        "  - Si un estadístico se usa para aproximar un parámetro también se le suele llamar estimador.[^1]\n",
        "\n",
        "[^1]: Normalmente nos interesa conocer un parámetro, pero por la dificultad que conlleva estudiar a *TODA* la población, calculamos un estimador sobre una muestra y “confiamos” en que sean próximos. Más adelante veremos como elegir muestras para que el error sea “confiablemente” pequeño\n",
        "\n",
        "\n",
        "##  Variables y escalas de medición\n",
        "\n",
        "|        |  Valor     |\n",
        "|:-------|------:|\n",
        "| Variable | ![alt text](figuras/fig2-im1.png){ width=40% } | \n",
        "| Estadístico |  ![alt text](figuras/fig2-im2.png){ width=40% }  | \n",
        "| Parámetro |  ![alt text](figuras/fig2-im3.png){ width=40% }  | \n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "- Una **variable** es una característica observable que varía entre los diferentes individuos de una población. La información que disponemos de cada individuo se resume en **variables.**\n",
        "\n",
        "\n",
        "En los individuos de la población  mexicana, de uno a otro **es variable**:\n",
        "\n",
        "  - El grupo sanguíneo \n",
        "    + {A, B, AB, O}  Var. Cualitativa\n",
        "  - Su nivel de felicidad “declarado” \n",
        "    - {Deprimido, Indiferente, Muy Feliz}  Var. Ordinal\n",
        "  - El número de hijos\n",
        "    - {0,1,2,3,...}  Var. Numérica discreta\n",
        "  - La altura\n",
        "    - {1.62 ; 1.74; ...}  Var. Numérica continua\n",
        "\n",
        "## Tipos de Variables\n",
        "\n",
        "- **Cualitativas o Categóricas:** Si sus valores (*modalidades*) no se pueden asociar naturalmente a un número (no se pueden hacer operaciones algebraicas con ellos)\n",
        "\n",
        "  - **Nominales**: Si sus valores no se pueden ordenar\n",
        "    - Sexo, Grupo Sanguíneo, Religión, Nacionalidad, Fumar (Sí/No)\n",
        "\n",
        "  - **Ordinales**: Si sus valores se pueden ordenar\n",
        "    - Mejoría a un tratamiento, Grado de satisfacción, Intensidad del dolor\n",
        "\n",
        "- **Cuantitativas o Numéricas:** Si sus valores son numéricos (tiene sentido hacer operaciones algebraicas con ellos)\n",
        "\n",
        "  - **Discretas**: Si toma valores enteros\n",
        "    - Número de hijos, Número de cigarrillos, Num. de “cumpleaños”\n",
        "\n",
        "  - **Continuas**: Si entre dos valores, son posibles infinitos valores intermedios.\n",
        "    - Altura, Presión intraocular, Dosis de medicamento administrado, edad\n",
        "\n",
        "##\n",
        "\n",
        "![Escalas de medición](figuras/escalas.png){width=90%}\n",
        "\n",
        "# Estadística descriptiva\n",
        "\n",
        "## Estadística descriptiva\n",
        "\n",
        "Sirve como herramienta para  describir o resumir a la muestra.\n",
        "\n",
        "\n",
        "Comprende la tabulación, representación y\n",
        "descripción de una serie de datos que pueden ser cuantitativos o cualitativos.\n",
        "\n",
        "### Objetivo del Análisis Exploratorio\n",
        "\n",
        "- Tratar de reconocer cualquier patrón no aleatorio o\n",
        "estructura que requiera explicación.\n",
        "- Generar posibles hipótesis interesantes.\n",
        "- No existen modelos rígidos.\n",
        "- Se da importancia  al despliegue visual  y representaciones gráficas.\n",
        "\n",
        "*Encontrar la pregunta, frecuentemente es más\n",
        "interesante que buscar la respuesta*\n",
        "\n",
        "## Instrumentos de captación\n",
        "\n",
        "+ Existen varios tipos de instrumentos de captación de información, cada uno de ellos tienen sus propios alcances y limitaciones.\n",
        " \n",
        "+ Los instrumentos de captación apropiados se seleccionan de acuerdo a los objetivos y el tipo de estudio que se realiza.\n",
        "\n",
        "+ Dependiendo del tipo de estudio o investigación, existen diversas maneras de obtener información.\n",
        " \n",
        "\n",
        "## Preguntas del Análisis de datos\n",
        "\n",
        "Algunos de las preguntas que se plantean en el análisis de los datos son:\n",
        "\n",
        "\n",
        "- ¿Qué caracteriza a los datos? (¿Cuál es la información sobresaliente?).\n",
        "- ¿Qué tanto varían los datos?\n",
        "- ¿Cómo están distribuidos los datos?\n",
        "- ¿Qué relación existe entre las variables?\n",
        "- ¿Qué estimaciones y predicciones resultarán de los datos?\n",
        "- ¿Qué diferencia existe entre grupos y variables?\n",
        "- ¿Qué variables causan variación en otras?\n",
        "- Etc. ...\n",
        "\n",
        "## Codificación de datos\n",
        "\n",
        "Una vez captada la información por los diversos instrumentos\n",
        "como son los cuestionarios, las entrevistas y otros; es\n",
        "necesario la traducción de la información para la construcción\n",
        "de una base de datos, a este proceso se le llama *codificación.*\n",
        "\n",
        "###\n",
        "\n",
        "- Sexo (Cualit: Códigos arbitrarios)\n",
        "  - 1 = Hombre\n",
        "  - 2 = Mujer\n",
        "    \n",
        "- Raza (Cualit: Códigos arbitrarios)\n",
        "  - 1 = Blanca\n",
        "  - 2 = Negra,...\n",
        "    \n",
        "- Felicidad Ordinal: Respetar un orden al codificar.\n",
        "  - 1 = Muy feliz\n",
        "  - 2 = Bastante feliz\n",
        "  - 3 = No demasiado feliz\n",
        "    \n",
        "- Se pueden asignar códigos a respuestas especiales como\n",
        "  -  0 = No sabe\n",
        "  - 99 = No contesta...\n",
        "\n",
        "##\n",
        "\n",
        "### Datos no codificados\n"
      ],
      "id": "537602da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "np.random.seed(1371)\n",
        "\n",
        "sexo = np.random.choice([1, 2], size=6, replace=True)\n",
        "raza = np.repeat([1, 2], repeats=3)\n",
        "feliz = np.random.choice([1, 2], size=6, replace=True)\n",
        "vida = np.random.choice([1, 2], size=6, replace=True)\n",
        "hijos = np.random.poisson(lam=1.5, size=6)\n",
        "edad = np.random.binomial(n=80, p=0.5, size=6)\n",
        "\n",
        "datos = pd.DataFrame({\n",
        "    'sexo': sexo,\n",
        "    'raza': raza,\n",
        "    'feliz': feliz,\n",
        "    'vida': vida,\n",
        "    'hijos': hijos,\n",
        "    'edad': edad\n",
        "})\n",
        "\n",
        "print(datos)"
      ],
      "id": "a04ddc4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Datos codificados\n"
      ],
      "id": "22c45bf7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Mapear los valores numéricos a etiquetas\n",
        "datos['sexo'] = datos['sexo'].map({1: \"Hombre\", 2: \"Mujer\"})\n",
        "datos['raza'] = datos['raza'].map({1: \"Blanca\", 2: \"Negra\"})\n",
        "datos['feliz'] = datos['feliz'].map({1: \"Muy Feliz\", 2: \"Bastante Feliz\"})\n",
        "datos['vida'] = datos['vida'].map({1: \"Excitante\", 2: \"Rutinaria\"})\n",
        "\n",
        "# Convertir a tipo categórico explícitamente (opcional pero recomendable)\n",
        "datos['sexo'] = pd.Categorical(datos['sexo'])\n",
        "datos['raza'] = pd.Categorical(datos['raza'])\n",
        "datos['feliz'] = pd.Categorical(datos['feliz'])\n",
        "datos['vida'] = pd.Categorical(datos['vida'])\n",
        "\n",
        "# Mostrar el resultado\n",
        "print(\"Datos codificados\")\n",
        "print(datos)\n"
      ],
      "id": "0467922a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n"
      ],
      "id": "8f021647"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "mymtcars = sns.load_dataset(\"mpg\")\n",
        "mymtcars.info()"
      ],
      "id": "fe27ce8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "###            Motor Trend Car Road Tests\n",
        "\n",
        "**Description**\n",
        "\n",
        "  The data was extracted from the 1974 Motor Trend US \n",
        "magazine, and comprises fuel consumption and 10 aspects \n",
        "of automobile design and performance for 32  automobiles \n",
        "(1973–74 models).\n",
        "\n",
        "**Format**\n",
        "\n",
        "  A data frame with 32 observations on 11 (numeric) variables.\n",
        "  \n",
        "- [, 1] *mpg*   Miles/(US) gallon\n",
        "- [, 2] *cyl*   Number of cylinders\n",
        "- [, 3] *disp*  Displacement (cu.in.)\n",
        "- [, 4] *hp*    Gross horsepower\n",
        "- [, 5] *drat*  Rear axle ratio\n",
        "- [, 6] *wt*    Weight (1000 lbs)\n",
        "- [, 7] *qsec*  1/4 mile time\n",
        "- [, 8] *vs*    Engine (0 = V-shaped, 1 = straight)\n",
        "- [, 9] *am*    Transmission (0 = automatic, 1 = manual)\n",
        "- [,10] *gear*  Number of forward gears\n",
        "- [,11] *carb*  Number of carburetors\n",
        "\n",
        "\n",
        "##   Motor Trend Car Road Tests\n",
        "\n",
        "### Datos no codificados\n",
        "\n",
        "\\scalebox{0.7}{"
      ],
      "id": "6534afe9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mymtcars.head()"
      ],
      "id": "aa5bf419",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "### Datos codificados\n",
        "\n",
        "\\scalebox{0.7}{"
      ],
      "id": "1fc32a3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mymtcars$vs <-factor(mymtcars$vs,labels = c(\"V-shapped\",\"straight\"))\n",
        "mymtcars$am <-factor(mymtcars$am,labels = c(\"automatic\",\"manual\"))\n",
        "Hmisc::latex(head(mymtcars), file='', table.env=FALSE, center='none')"
      ],
      "id": "05926f70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "## Tablas de Frecuencia\n",
        "\n",
        "Exponen la información recogida en la muestra, de forma que no se pierda nada de\n",
        "información (o poca).\n",
        "\n",
        "- **Frecuencias absolutas:** Contabilizan el número de individuos de cada\n",
        "modalidad\n",
        "\n",
        "- **Frecuencias relativas (porcentajes):** Idem, pero dividido por el total\n",
        "\n",
        "- **Frecuencias acumuladas:** Sólo tienen sentido para variables ordinales y numéricas\n",
        "\n",
        "   - Muy útiles para calcular cuantiles (ver más adelante)\n",
        "\n",
        "\n",
        "\n",
        "## Ejemplos de tablas de frecuencias\n",
        "\n",
        "### Tabla de Frecuencias de cylinders\n",
        "\n",
        "\\scalebox{0.75}{"
      ],
      "id": "4c754d51"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "summarytools::st_options(lang = \"es\")\n",
        "cylinders<-summarytools::freq(mymtcars$cyl, order = \"default\")\n",
        "Hmisc::latex(cylinders, file='', table.env=FALSE, center='none')"
      ],
      "id": "c2a92992",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "### Tabla de Frecuencias de weight categorizado\n",
        "\n",
        "\\scalebox{0.75}{"
      ],
      "id": "cb70aa72"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "weight<-summarytools::freq(cut(mymtcars$wt,5), order = \"default\")\n",
        "Hmisc::latex(weight, file='', table.env=FALSE, center='none')"
      ],
      "id": "24bf9705",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Ejemplo\n",
        "\n",
        "### Transmisión automática-manual\n",
        "\n",
        "\\begin{center}\n",
        "\\scalebox{0.75}{"
      ],
      "id": "b5dced5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "transmission<-summarytools::freq(mymtcars$am, order = \"default\")\n",
        "Hmisc::latex(transmission, file='', table.env=FALSE, center='none')"
      ],
      "id": "3d4ae50e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\\end{center}"
      ],
      "id": "a0c73117"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#No error here i can run any r code\n",
        "\n",
        " ggplot(mymtcars, aes(x=am )) +\n",
        "  geom_bar(color=\"blue\", fill=rgb(0.1,0.4,0.5,0.7) )+\n",
        "  ggtitle(\"Diagrama de barras \")+\n",
        "  theme_bw()"
      ],
      "id": "bf549eb1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Ejemplo \n",
        "\n",
        "### Número de Carburadores\n",
        "\n",
        "\n",
        "\\begincols\n",
        "  \\begincol{.58\\textwidth}\n",
        "\n",
        "\n",
        "\n",
        "  \\scalebox{0.58}{"
      ],
      "id": "a56dd41a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "carburetors<-summarytools::freq(mymtcars$carb, order = \"default\")\n",
        "Hmisc::latex(carburetors, file='', table.env=FALSE, center='none')"
      ],
      "id": "acb2ac55",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "\n",
        "  \\endcol\n",
        "  \\begincol{.38\\textwidth}\n",
        "\n",
        "¿Cuántos autos en la BD tienen menos de cuatro carburadores?\n",
        "\n",
        "¿Qué porcentaje de autos en la BD tiene  cuatro carburadores o menos?\n",
        "\n",
        "¿Qué porcentaje de autos de la BD no sabemos cuantos carburadores tiene?\n",
        "\n",
        "  \\endcol\n",
        "\\endcols\n",
        "\n",
        "\n",
        "# Resumen de estadísticos\n",
        "\n",
        "## Resumen de estadísticos\n",
        "\n",
        "\n",
        "![Estadísticos](figuras/Estadisticos.png)\n",
        "\n",
        "## Resumen de estadísticos\n",
        "\n",
        "- Posición\n",
        "  - Dividen un conjunto ordenado de datos en grupos con la misma cantidad de individuos.\n",
        "    - Cuantiles, percentiles, cuartiles, deciles,...\n",
        "\n",
        "- Centralidad\n",
        "  - Indican valores con respecto a los que los datos parecen agruparse.\n",
        "    - Media, mediana y moda\n",
        "\n",
        "- Dispersión\n",
        "  - Indican la mayor o menor concentración de los datos con respecto a las medidas de Centralidad.\n",
        "    - Desviación típica, coeficiente de variación, rango, varianza\n",
        "    \n",
        "- Forma\n",
        "  - Asimetría\n",
        "  - Apuntamiento o curtosis\n",
        "\n",
        "\n",
        "\n",
        "## Estadísticos de posición\n",
        "\n",
        "Se define el *cuantil* de orden $a$ como un valor de la variable por debajo del cual se encuentra una frecuencia acumulada $a$.\n",
        "\n",
        "Casos particulares son los percentiles, cuartiles, deciles, quintiles,...\n"
      ],
      "id": "76acf0f0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- ggplot(data = data.frame(x = c(-4, 4)), aes(x)) +\n",
        "  stat_function(fun = dnorm, n = 101, args = list(mean = 0, sd = 1),size=1) + ylab(\"\") +\n",
        "  geom_hline(yintercept=0)+\n",
        "  theme_classic()\n",
        "\n",
        "# p1\n",
        "\n",
        "\n",
        "funcShaded <- function(x) {\n",
        "  y <- dnorm(x, mean = 0, sd = 1)\n",
        "  y[x < qnorm(.7) | x > (qnorm(.7) + 4 )] <- NA\n",
        "  return(y)\n",
        "}\n",
        "\n",
        "p9 <- p1 + stat_function(fun=funcShaded, geom=\"area\", fill=\"#84CA72\", alpha=0.2)+\n",
        "  annotate(\"text\", x=0, y=.015, label= \"70%\") +\n",
        "  annotate(\"text\", x=1, y=.015, label= \"30%\")\n",
        "\n",
        "\n",
        "p2 <- ggplot(data = data.frame(x = c(-4, 4)), aes(x)) +\n",
        "  stat_function(fun = pnorm, n = 101, args = list(mean = 0, sd = 1),size=1) + ylab(\"\") +\n",
        "  geom_hline(yintercept=0)+\n",
        "  geom_hline(yintercept=1)+\n",
        "  geom_segment(aes(x = -4, y = .7, xend = qnorm(.7), yend = .7))+\n",
        "  geom_segment(aes(x = qnorm(.7), y = 0, xend = qnorm(.7), yend = .7))+\n",
        "  scale_x_continuous(expand = expansion(0))+\n",
        "  scale_y_continuous(expand = expansion(0),limits = c(0, 1), breaks = seq(0, 1, by = .10))+\n",
        "  theme_classic()\n",
        "\n",
        "p9+p2\n"
      ],
      "id": "40db0248",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "\\begin{center}\n",
        "\\scalebox{0.5}{"
      ],
      "id": "d6d8da12"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "carburetors<-summarytools::freq(mymtcars$carb, order = \"default\")\n",
        "Hmisc::latex(carburetors, file='', table.env=FALSE, center='none')"
      ],
      "id": "f86e271e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\\end{center}"
      ],
      "id": "e372bd57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%  count(carb)%>%\n",
        "ggplot( aes(x=carb, y=n)) +\n",
        "  geom_point() + \n",
        "  geom_segment( aes(x=carb, xend=carb, y=0, yend=n),size=2)+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <-  mymtcars %>%  count(carb)%>%\n",
        "ggplot( aes(x=carb, y=n)) +\n",
        "  ggtitle(\"Distribución acumulada empírica \\n del número de carburadores\")+\n",
        "  stat_ecdf(geom = \"step\", position = \"identity\",show.legend=TRUE,na.rm=TRUE)+ \n",
        "  theme_bw()+\n",
        "  scale_y_continuous( breaks = seq(0, 1, by = .10))\n",
        "\n",
        "q<-seq(0,1,0.01)\n",
        "p5<- mymtcars %>% \n",
        "  summarise(carb=quantile(carb,q),q) %>%\n",
        "  ggplot( aes(x=carb, y=q)) +\n",
        "  ggtitle(\"Quantiles de variable \\n número de carburadores\")+\n",
        "  geom_line()+\n",
        "  theme_bw()+\n",
        "  scale_y_continuous(lim=c(0,1), breaks = seq(0, 1, by = .10))\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "p1+p2+p5"
      ],
      "id": "e369e9c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "\\begin{center}\n",
        "\\scalebox{0.6}{"
      ],
      "id": "c532537d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "peso<-summarytools::freq(mymtcars$wt, order = \"default\")\n",
        "Hmisc::latex(peso, file='', table.env=FALSE, center='none')"
      ],
      "id": "9cc03a52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\\end{center}\n",
        "\n",
        "##\n"
      ],
      "id": "808b6f3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%  count(wt)%>%\n",
        "ggplot( aes(x=wt, y=n)) +\n",
        "  geom_point() + \n",
        "  geom_segment( aes(x=wt, xend=wt, y=0, yend=n),size=2)+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <-  mymtcars %>%  count(wt)%>%\n",
        "ggplot( aes(x=wt, y=n)) +\n",
        "  ggtitle(\"Distribución acumulada empírica \\n de peso de auto\")+\n",
        "  stat_ecdf(geom = \"step\", position = \"identity\",show.legend=TRUE,na.rm=TRUE)+ \n",
        "  theme_bw()+\n",
        "  scale_y_continuous( breaks = seq(0, 1, by = .10))\n",
        "\n",
        "p3 <-  mymtcars %>%  count(wt)%>%\n",
        "ggplot( aes(x=wt, y=n)) +\n",
        "  ggtitle(\"Ojiva acumulada de peso de auto\")+\n",
        "  stat_ecdf(geom = \"line\", position = \"identity\",show.legend=TRUE,na.rm=TRUE,n=8)+ \n",
        "  theme_bw()+\n",
        "  scale_y_continuous( breaks = seq(0, 1, by = .10))\n",
        "\n",
        "datos<- mymtcars %>% group_by(wt) %>% \n",
        "  summarise(n = n()) %>% mutate(freq=cumsum(n)/sum(n))\n",
        "\n",
        "datos <- rbind(c(min(mymtcars$wt)-.5,0,0) ,datos,c(max(mymtcars$wt)+.5,1,1))\n",
        "p4 <- datos  %>%\n",
        "ggplot( aes(x=wt, y=freq)) +\n",
        "  ggtitle(\"Ojiva acumulada de peso de auto\")+\n",
        "  geom_line()+\n",
        "  theme_bw()+\n",
        "  scale_y_continuous(lim=c(0,1), breaks = seq(0, 1, by = .10))\n",
        "\n",
        "\n",
        "q<-seq(0,1,0.01)\n",
        "p5<- mymtcars %>% \n",
        "  summarise(wt=quantile(wt,q),q) %>%\n",
        "  ggplot( aes(x=wt, y=q)) +\n",
        "  ggtitle(\"Quantiles de variable \\n peso de autos\")+\n",
        "  geom_line()+\n",
        "  theme_bw()+\n",
        "  scale_y_continuous(lim=c(0,1), breaks = seq(0, 1, by = .10))\n",
        "\n",
        "\n",
        "\n",
        "p1+p2+p5"
      ],
      "id": "e2ae78de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "- **Percentil** de orden $k =$ cuantil de orden $\\frac{k}{100}$, es decir divide la muestra en 100 partes\n",
        "  - La mediana es el percentil $50$\n",
        "  - El percentil de orden $15$ deja por debajo al $15\\%$ de las observaciones. Por encima queda el $85\\%$\n",
        "\n",
        "- **Cuartiles**: Dividen a la muestra en $4$ grupos con frecuencias similares.\n",
        "  - Primer cuartil = Percentil $25$ = Cuantil $0.25$\n",
        "  - Segundo cuartil = Percentil $50$ = Cuantil $0.5$ = mediana\n",
        "  - Tercer cuartil = Percentil $75$ = cuantil $0.75$\n",
        "\n",
        "##\n",
        "\n",
        "### Ejemplos de estadísticos de posición\n",
        "\n",
        "-  El 5% de los recién nacidos tiene un peso demasiado bajo. ¿Qué peso se considera *demasiado bajo*?\n",
        "\n",
        "    - Percentil 5 o cuantil 0.05 \n",
        "- ¿Qué peso es superado sólo por el 25% de los individuos?\n",
        "    - Percentil 75\n",
        "  \n",
        "- El colesterol se distribuye simétricamente en la población. Se considera patológico los valores extremos. El 90% de los individuos son normales ¿Entre qué valores se encuentran los individuos normales?\n",
        "  - Entre el percentil 5 y el 95\n",
        "- ¿Entre qué valores se encuentran la mitad de los individuos *más normales* de una población?\n",
        "  - Entre el cuartil 1º y 3º\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "### Ejemplo de estadísticos de posición\n",
        "\n",
        "\n",
        "\\begincols\n",
        "  \\begincol{.55\\textwidth}\n",
        "\n",
        "¿Qué peso no llega a alcanzar el $25\\%$ de los individuos? \n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item   Primer cuartil = percentil 25 = 65 Kg.\n",
        "  \n",
        "\\end{itemize}\n",
        "\n",
        "\n",
        "¿Qué peso es superado por el $25\\%$ de los individuos?\n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item   Tercer cuartil= percentil 75= 75 kg.\n",
        "  \n",
        "\\end{itemize}\n",
        "\n",
        "¿Entre qué valores se encuentra el $50\\%$ de los individuos con un peso “más normal”?\n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item   Entre el primer y tercer cuartil = entre 65 y 75 kg.\n",
        "  \\item Obsérvar que indica que tan dispersos están los individuos que ocupan la “parte central” de la muestra. \n",
        "  \\item Los diagramas de caja (‘boxplot’) sintetizan esta información (y algo más).\n",
        "\\end{itemize}\n",
        "\n",
        "\n",
        "  \\endcol\n",
        "  \\begincol{.43\\textwidth}\n"
      ],
      "id": "09d9efff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#set.seed(1271)\n",
        "set.seed(1271)\n",
        "edad <- round(rnorm(1000,70,7))\n",
        "ordenado1 <- edad[order(edad)]\n",
        "#ordenado2 <- edad[order(-edad)]\n",
        "edad <- ordenado1\n",
        "edad[501:1000]<-141-edad[1:500]\n",
        "\n",
        "\n",
        "data <- data.frame(value=edad)\n",
        "plt1 <- data %>%\n",
        "  ggplot(aes(x=edad)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2 <- data %>%  \n",
        "  ggplot(aes(x=edad)) +\n",
        "  geom_histogram( binwidth = 3, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9)+\n",
        "  geom_vline(xintercept= 64.5,color =\"red\",size=1)+\n",
        "  geom_vline(xintercept= 76.5,color =\"red\",size=1)+\n",
        "  geom_vline(xintercept= 70.5,color =\"red\",size=1)+\n",
        "  annotate(geom=\"text\", x=67.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=73.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=55.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=85.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  theme_classic()\n",
        "plt2 + plt1 + plot_layout(nrow = 2, heights = c(5, 1))"
      ],
      "id": "59cc0cd8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "  \\endcol\n",
        "\\endcols\n",
        "\n",
        "## Centralidad\n",
        "\n",
        "- **Media** (‘mean’) Es la media aritmética (promedio) de los valores de una variable. Suma de los valores dividido por el tamaño muestral.\n",
        "$$ \\bar{x} = \\frac{\\sum_{i=1}^n x_i}{n} $$\n",
        "  - Media de $2,2,3,7$ es $\\frac{2+2+3+7}{4}=\\frac{14}{4}=3.5$\n",
        "  - Conveniente cuando los datos se concentran simétricamente con respecto a ese valor. Muy sensible a valores extremos.\n",
        "  - Centro de gravedad de los datos\n",
        "  - Media de $2,2,3,70$ es $\\frac{2+2+3+70}{4} =\\frac{77}{4}=19.25$\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "- **Mediana** (‘median’) Es un valor que divide a las observaciones en dos grupos con el mismo número de individuos (percentil 50).  La mediana se obtiene sobre los datos ordenados.\n",
        "  - Si $n$ es impar: la mediana es la observación que está en el lugar $\\frac{n+1}{2}$, es decir $$\\widetilde{x}=x_{(\\frac{n+1}{2})}$$ \n",
        "  - Si $n$ es par: la mediana es el promedio de las observaciones  $(\\frac{n}{2})$ y  $(\\frac{n}{2}+1)$, es decir  $$\\widetilde{x}=\\frac{x_{(\\frac{n}{2})} + x_{(\\frac{n}{2}+1)}}{2}$$\n",
        "  - Mediana de 1,2,4,**5**,6,6,8 es 5\n",
        "  - Mediana de 1,2,4,**5,6**,6,8,9 es $\\frac{5+6}{2}=5.5$\n",
        "  - Es conveniente cuando los datos son asimétricos. No es sensible a valores extremos.\n",
        "    - Mediana de 1,2,4,**5**,6,6,800 es $5$. ¡La media es $117.7$!\n",
        "\n",
        "- **Moda** (‘mode’) Es el/los valor/es donde la distribución de frecuencia alcanza un máximo. Para el ejemplo de la variable *carb* del conjunto de datos *mtcars* la moda son los valores $2$ y $4$\n",
        "\n",
        "## Medidas de Variabilidad o Dispersión\n",
        "\n",
        "\n",
        "\\begincols\n",
        "  \\begincol{.50\\textwidth}\n",
        "Miden el grado de dispersión (variabilidad) de los datos, independientemente de su causa.\n",
        "\n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item  {\\bf Rango intercuartílico-RI-RIC} (‘interquartile range-IQR’):\n",
        "  \n",
        "\\begin{itemize}\n",
        "  \\item  Es la distancia entre el primer y tercer cuartil.\n",
        "  \\item Rango intercuartílico = P75 - P25 \n",
        "  \\item Parecida al rango, pero eliminando las observaciones más extremas inferiores y superiores.\n",
        "  \n",
        "  \\item  No es tan sensible a valores extremos.\n",
        "\n",
        "\\end{itemize}\n",
        "\\end{itemize}\n",
        "\n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item  {\\bf Amplitud o Rango} (‘range’): La diferencia entre las observaciones extremas.\n",
        "  \n",
        "\\begin{itemize}\n",
        "  \\item  2,1,4,3,8,4. El rango es 8-1=7\n",
        "  \\item Es muy sensible a los valores extremos. \n",
        "  \n",
        "\\end{itemize}\n",
        "\\end{itemize}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "  \\endcol\n",
        "  \\begincol{.50\\textwidth}\n"
      ],
      "id": "39bdcb9a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#set.seed(1271)\n",
        "set.seed(1271)\n",
        "edad <- round(rnorm(1000,70,7))\n",
        "ordenado1 <- edad[order(edad)]\n",
        "#ordenado2 <- edad[order(-edad)]\n",
        "edad <- ordenado1\n",
        "edad[501:1000]<-141-edad[1:500]\n",
        "\n",
        "\n",
        "data <- data.frame(value=edad)\n",
        "plt1 <- data %>%\n",
        "  ggplot(aes(x=edad)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2 <- data %>%  \n",
        "  ggplot(aes(x=edad)) +\n",
        "  geom_histogram( binwidth = 3, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9)+\n",
        "  geom_vline(xintercept= 64.5,color =\"red\",size=1)+\n",
        "  geom_vline(xintercept= 76.5,color =\"red\",size=1)+\n",
        "  geom_vline(xintercept= 70.5,color =\"red\",size=1)+\n",
        "  annotate(geom=\"text\", x=67.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=73.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=55.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  annotate(geom=\"text\", x=85.5, y=150, label=\"25%\",color=\"red\")+\n",
        "  theme_classic()\n",
        "plt2 + plt1 + plot_layout(nrow = 2, heights = c(5, 1))"
      ],
      "id": "3c340245",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$$RI =Q_3  - Q_1 = 75-65 =10$$ \n",
        "$$Rango = Max -Min = 92-49 = 43 $$\n",
        "\n",
        "  \\endcol\n",
        "\\endcols\n",
        "\n",
        "\n",
        "\n",
        "##\n",
        "\n",
        "**Varianza** $S^2$ (‘Variance’): \n",
        "\n",
        "Mide el promedio de las desviaciones (al cuadrado) de las observaciones con respecto a la media.\n",
        "\n",
        "$$S^2 = \\frac{1}{n}\\sum_{i=1}^n (x_i - \\overline{x})^2 $$\n",
        "\n",
        "\n",
        "  - Es sensible a valores extremos (alejados de la media).\n",
        "  - Sus unidades son el cuadrado de las de la variable.\n",
        "  \n",
        "## \n",
        "\n",
        "\\begincols\n",
        "  \\begincol{.50\\textwidth}\n",
        "**Desviación típica o estándar** (‘standard deviation’):\n",
        "\n",
        "Es la raíz cuadrada de la varianza $$S=\\sqrt{S^2}$$\n",
        "\n",
        "\n",
        "\\begin{itemize}\n",
        "  \\item  Tiene las misma dimensionalidad (unidades) que la variable.\n",
        "  \\item Cierta distribución que veremos más adelante (normal o gaussiana) quedará completamente determinada por la media y la desviación típica.\n",
        "\n",
        "  \n",
        "  \\begin{itemize}\n",
        "    \\item A una distancia de una desv. típica de la media tendremos $68\\%$ observaciones.\n",
        "    \\item A una distancia de dos desv. típica de la media tendremos $95\\%$ observaciones.\n",
        "  \\end{itemize}\n",
        "\\end{itemize}\n",
        "\n",
        "\n",
        "\\endcol\n",
        "\\begincol{.50\\textwidth}\n"
      ],
      "id": "54f06f3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#set.seed(1271)\n",
        "set.seed(1271)\n",
        "edad <- round(rnorm(1000,70,7))\n",
        "ordenado1 <- edad[order(edad)]\n",
        "#ordenado2 <- edad[order(-edad)]\n",
        "edad <- ordenado1\n",
        "edad[501:1000]<-141-edad[1:500]\n",
        "\n",
        "edadDF <- data.frame(value=edad)\n",
        "\n",
        "  edadDF %>% ggplot(aes(x=value))+\n",
        "  geom_histogram(aes(y=..density..),\n",
        "                 breaks=seq(45,95,by = 5),fill=rgb(0.2,0.8,0.5,0.5),colour=rgb(0.2,0.8,0.5,0.5))+\n",
        "  stat_function(fun=dnorm, args = list(mean=70,sd=sd(edadDF$value)))+\n",
        "  geom_vline(xintercept= 62.5,color =\"blue\",size=2)+\n",
        "  geom_vline(xintercept= 77.5,color =\"blue\",size=2)+\n",
        "  geom_vline(xintercept= 55,color =\"red\",size=2)+\n",
        "  geom_vline(xintercept= 85,color =\"red\",size=2)+\n",
        "  geom_vline(xintercept= 70,color =\"black\",size=1)+\n",
        "  theme_void()"
      ],
      "id": "44f6062c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "  \\endcol\n",
        "\\endcols\n",
        "\n",
        "## \n",
        "\n",
        "**Coeficiente de variación**\n",
        "\n",
        "- Es la razón entre la desviación típica y la media. $$cv = \\frac{S}{\\bar x}$$\n",
        "\n",
        "  - Mide la desviación típica en forma de “qué tamaño tiene con respecto a la media”\n",
        "\n",
        "  - También se la denomina variabilidad relativa.\n",
        "\n",
        "  - Es frecuente mostrarla en porcentajes\n",
        "    - Si la media es 80 y la desviación típica 20 entonces $CV=20/80=0.25=25\\%$ (variabilidad relativa)\n",
        "\n",
        "- Es una cantidad *adimensional.* Interesante para comparar la variabilidad de diferentes variables.\n",
        "  - Si el peso tiene $CV=30\\%$ y la altura tiene CV=10%, los individuos presentan más dispersión en peso que en altura.\n",
        "\n",
        "- No debe usarse cuando la variable presenta valores negativos o donde el valor 0 sea una cantidad fijada arbitrariamente\n",
        "  - Por ejemplo $0^{\\circ}C \\ne 0^{\\circ}F$\n",
        "\n",
        "## Medidas de Forma\n",
        "\n",
        "**La curtosis** y **el sesgo** son medidas de forma de una serie de datos a los cuales se les ajusta una distribución de probabilidad.\n",
        "\n",
        "**Sesgo** (‘Skewness’):\n",
        "\n",
        "Sesgo, también llamado *coeficiente de asimetría*, mide si la cola de la distribución es más larga hacia la derecha o la izquierda, es decir, que tan “ladeada” o asimétrica pudiera estar la curva de la distribución de datos.\n",
        "\n",
        "![Skewness](figuras/Negative_and_positive_skew_diagrams_(English).png){width=50%}\n",
        "\n",
        "##\n",
        "\n",
        "![Relación entre Media, Mediana y Moda para diferentes Sesgos](figuras/Relationship_between_mean_and_median_under_different_skewness.png){width=70%}\n",
        "\n",
        "Hay muchas formas de medir el sesgo. Una de las formas más simples es la asimetría mediana de Pearson. $$Sesgo = 3 \\times \\frac{(Media - Mediana)}{desv.std.}$$\n",
        "\n",
        "Para los datos de peso de autos tenemos que\n",
        "\n",
        "Media = `r mean(mymtcars$wt)`, Mediana = `r median(mymtcars$wt)`, Desv.std. = `r sd(mymtcars$wt)`\n",
        "\n",
        "Entonces $Sesgo = 3 \\times \\frac{(Media - Mediana)}{desv.std.}=$ `r 3*(mean(mymtcars$wt)-median(mymtcars$wt))/sd(mymtcars$wt)`\n",
        "\n",
        "## \n",
        "\n",
        "**Curtosis** (‘Kurtosis’):\n",
        "\n",
        "*La curtosis* por su parte, es una medida de “apuntamiento” de la distribución, en términos coloquiales refleja la altura de la curva o que tan \"picuda\" es. Es una “medida de forma” que determina la concentración o el grado de cercanía de los datos en torno a las medidas de tendencia central.\n"
      ],
      "id": "896197a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- ggplot(data = data.frame(x = c(-5, 5)), aes(x)) +\n",
        "  stat_function(fun = dnorm, n = 101, args = list(mean = 0, sd = 1),size=2,aes(colour=\"Mesocúrtica (=3)\")) +\n",
        "  stat_function(fun = dnorm, n = 101, args = list(mean = 0, sd = .5),size=2,aes(colour=\"Leptocúrtica (>3)\")) +\n",
        "  stat_function(fun = dnorm, n = 101, args = list(mean = 0, sd = 2),size=2,aes(colour=\"Platicúrtica (<3)\")) + \n",
        "  ylab(\"\") +\n",
        "  geom_hline(yintercept=0)+\n",
        "  theme_classic()+ theme(legend.position = c(0.8, 0.8),legend.text = element_text(size=15))\n",
        "p1"
      ],
      "id": "29cce1b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Ejemplo mtcars\n",
        "\n",
        "### Summary\n",
        "\n",
        "\\scalebox{0.7}{"
      ],
      "id": "188ca28c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "resumen<-t(summary(mymtcars))\n",
        "Hmisc::latex(resumen, file='', table.env=FALSE, center='none')"
      ],
      "id": "d8598beb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "}\n",
        "\n",
        "##\n",
        "\n",
        "### summarytools::descr\n"
      ],
      "id": "bab88942"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "summarytools::descr(mymtcars,\n",
        "                    round.digits=2, \n",
        "                    stats=c(\"mean\", \"sd\", \"min\", \"q1\", \"med\", \"q3\", \"max\", \"iqr\", \"cv\", \"skewness\", \"kurtosis\", \"n.valid\", \"pct.valid\"),\n",
        "                    na.rm=TRUE,\n",
        "                    plain.ascii = FALSE, \n",
        "                    style = \"rmarkdown\", \n",
        "                    headings  = FALSE)"
      ],
      "id": "2ce62754",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Gráficos\n",
        "\n",
        "## Análisis Exploratorio de Datos (EDA)\n",
        "\n",
        "### Técnicas gráficas (visualización de datos)\n",
        "\n",
        "Vistas marginales (Univariado): \n",
        "\n",
        "- Cualitativas\n",
        "  - Diagrama de pastel o sectores\n",
        "  - Gráficos de Barras\n",
        "- Numéricas\n",
        "  - Discretas\n",
        "    - Diagramas de puntos\n",
        "    - Diagrama *Lollipop*\n",
        "    - Gráficos de Barras\n",
        "  - Continuas\n",
        "    - Histogramas\n",
        "    - Diagrama de Caja\n",
        "\n",
        "\n",
        "## Gráficos para variables Cualitativas\n",
        "\n",
        "### Diagramas de Barra vs Digrama de sectores\n",
        "\n",
        "- Diagramas de barras\n",
        "  - Alturas proporcionales a las frecuencias (abs. o rel.)\n",
        "  - Se pueden aplicar también a variables discretas\n",
        "\n",
        "- Diagramas de sectores (pie, pastel )\n",
        "  - No usarlo con variables ordinales.\n",
        "  - El área de cada sector es proporcional a su frecuencia (abs. o rel.)\n"
      ],
      "id": "f1bae833"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  data <- data.frame(table(mymtcars$am))\n",
        "\n",
        "# Compute the position of labels\n",
        "data <- data %>% \n",
        "  arrange(desc(Var1)) %>%\n",
        "  mutate(prop = Freq / sum(data$Freq) *100) %>%\n",
        "  mutate(ypos = cumsum(prop)- 0.5*prop )\n",
        "\n",
        "# Basic piechart\n",
        "p1 <- ggplot(data, aes(x=\"\", y=prop, fill=Var1)) +\n",
        "  geom_bar(stat=\"identity\", width=1, color=\"white\") +\n",
        "  coord_polar(\"y\", start=0) +\n",
        "  theme_void() + \n",
        "  theme(legend.position=\"none\") +\n",
        "  geom_text(aes(y = ypos, label = Var1), color = \"white\", size=6) +\n",
        "  scale_fill_brewer(palette=\"Set1\")\n",
        "\n",
        "p2<- ggplot(mymtcars, aes(x=am )) +\n",
        "  geom_bar(color=\"blue\", fill=rgb(0.1,0.4,0.5,0.7) )+\n",
        "  ggtitle(\"Diagrama de barras\")+\n",
        "  theme_bw()\n",
        "\n",
        "p1 + p2\n"
      ],
      "id": "864f432a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativas\n",
        "\n",
        "### Diagrama de pastel o sectores\n"
      ],
      "id": "c20d7bfe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data <- data.frame(\n",
        "  group=LETTERS[1:5],\n",
        "  value=c(13,7,9,21,2)\n",
        ")\n",
        "\n",
        "# Compute the position of labels\n",
        "data <- data %>% \n",
        "  arrange(desc(group)) %>%\n",
        "  mutate(prop = value / sum(data$value) *100) %>%\n",
        "  mutate(ypos = cumsum(prop)- 0.5*prop )\n",
        "\n",
        "# Basic piechart\n",
        "ggplot(data, aes(x=\"\", y=prop, fill=group)) +\n",
        "  geom_bar(stat=\"identity\", width=1, color=\"white\") +\n",
        "  coord_polar(\"y\", start=0) +\n",
        "  theme_void() + \n",
        "  theme(legend.position=\"none\") +\n",
        "  \n",
        "  geom_text(aes(y = ypos, label = group), color = \"white\", size=6) +\n",
        "  scale_fill_brewer(palette=\"Set1\")"
      ],
      "id": "1bdbe3b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativas\n",
        "\n",
        "### Gráfico o diagrama de barras\n"
      ],
      "id": "322b3130"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- ggplot(mtcars, aes(x=as.factor(cyl) )) +\n",
        "  geom_bar(color=\"blue\", fill=rgb(0.1,0.4,0.5,0.7) )+ xlab(\"Cylinders\")+coord_flip()+\n",
        "  ggtitle(\"Diagrama de barras horizontal\")+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <- ggplot(mymtcars, aes(x=am )) +\n",
        "  geom_bar(color=\"blue\", fill=rgb(0.1,0.4,0.5,0.7) )+\n",
        "  ggtitle(\"Diagrama de barras vertical\")+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2"
      ],
      "id": "e7201ce3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos diferenciales para variables numéricas (Discretas vs Contínuas)\n",
        "\n",
        "- Son diferentes en función de que las variables sean *discretas* o *continuas.* Valen con frec. absolutas o relativas.\n",
        "  - **Diagramas barras para variables discretas**\n",
        "    - Se deja un hueco entre barras para indicar los valores que no son posibles\n",
        "\n",
        "  - **Histogramas para variables continuas**\n",
        "    - El área que hay bajo el histograma entre dos puntos cualesquiera indica la cantidad (porcentaje o frecuencia) de individuos en el intervalo.\n"
      ],
      "id": "50c402ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p2 <- mymtcars %>%  \n",
        "ggplot(aes(x=wt)) +\n",
        " geom_histogram( bins=15, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Histograma de peso de auto\")+\n",
        "  theme_bw()\n",
        "\n",
        "p1 <- mymtcars %>%  count(carb)%>%\n",
        "ggplot( aes(x=carb, y=n)) +\n",
        "  geom_point() + \n",
        "  geom_segment( aes(x=carb, xend=carb, y=0, yend=n),size=2)+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2 "
      ],
      "id": "16751fc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Numérica Discreta\n",
        "\n",
        "### Diagrama de puntos\n"
      ],
      "id": "4f7b0abb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%  \n",
        "ggplot( aes(x=carb)) +\n",
        "  geom_dotplot() + \n",
        "  ggtitle(\"Diagrama de puntos para valores discretos\")+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <- mymtcars %>%  \n",
        "ggplot( aes(x=wt)) +\n",
        "  geom_dotplot() + \n",
        "  ggtitle(\"Diagrama de puntos para valores contínuos\")+\n",
        "  theme_bw()\n",
        "p1+p2"
      ],
      "id": "b3a805b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Numérica Discreta\n",
        "\n",
        "### Diagrama Lollipop y Diagrama de barras\n"
      ],
      "id": "fc4b782e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%  count(carb)%>%\n",
        "ggplot( aes(x=carb, y=n)) +\n",
        "  geom_point() + \n",
        "  geom_segment( aes(x=carb, xend=carb, y=0, yend=n))+\n",
        "  geom_point( size=5, color=\"red\", fill=alpha(\"orange\", 0.3), alpha=0.7, shape=21, stroke=2) +\n",
        "  ggtitle(\"Gráfico Lollipop\")+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <- mymtcars %>%  \n",
        "ggplot( aes(x=carb)) +\n",
        "  geom_bar(color=\"blue\", fill=rgb(0.1,0.4,0.5,0.7) ) +\n",
        "  ggtitle(\"Gráfico barras\")+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2"
      ],
      "id": "0c18d25e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Numérica Contínua\n",
        "\n",
        "### Histograma\n"
      ],
      "id": "1d3dc319"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%  \n",
        "ggplot(aes(x=wt)) +\n",
        " geom_histogram( bins=15, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Histograma de peso de auto\")+\n",
        "  theme_bw()\n",
        "\n",
        "set.seed(145621)\n",
        "p2<- data.frame(value=rchisq(500,10)) %>%\n",
        "  ggplot(aes(x=value)) + \n",
        "  geom_histogram(bins = 30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9)+\n",
        "  ggtitle(\"Datos con sesgo a la derecha\")+\n",
        "  theme_bw()\n",
        "p1+p2"
      ],
      "id": "3e8b538a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "###\n"
      ],
      "id": "4a2f6663"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "set.seed(145627)\n",
        "p1 <- data.frame(value=(30-rchisq(500,10))) %>%\n",
        "  ggplot(aes(x=value)) + \n",
        "  geom_histogram(bins = 30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Datos con sesgo a la izquierda\")+\n",
        "  theme_bw()\n",
        "\n",
        "set.seed(1271)\n",
        "edad <- round(rnorm(1000,70,7))\n",
        "ordenado1 <- edad[order(edad)]\n",
        "#ordenado2 <- edad[order(-edad)]\n",
        "edad <- ordenado1\n",
        "edad[501:1000]<-141-edad[1:500]\n",
        "p2<- data.frame(value=edad) %>%\n",
        "  ggplot(aes(x=value)) + \n",
        "  geom_histogram(binwidth = 3, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Histograma de datos gaussianos o normales\")+\n",
        "  theme_bw()\n",
        "  \n",
        "p1+p2"
      ],
      "id": "a4ac68f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "###\n"
      ],
      "id": "37314060"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "set.seed(1456217)\n",
        "p1<- data.frame(value=c(rnorm(250,10,2),rnorm(250,18,2))) %>%\n",
        "  ggplot(aes(x=value)) + \n",
        "  geom_histogram(bins = 30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Datos Bimodales\")+\n",
        "  theme_bw()\n",
        "\n",
        "\n",
        "set.seed(145621)\n",
        "p2<- data.frame(value=runif(500,10,20)+runif(500,10,20)) %>%\n",
        "  ggplot(aes(x=value)) + \n",
        "  geom_histogram(bins = 16, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  ggtitle(\"Datos simétricos\")+\n",
        "  theme_bw()\n",
        "  \n",
        "  \n",
        "  p1+p2"
      ],
      "id": "754087f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Numérica Contínua\n",
        "\n",
        "### Diagrama de Caja\n",
        "\n",
        "\n",
        "![Boxplot](figuras/boxplot1.png){width=60%}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![Boxplots](figuras/boxplot2.png){width=75%}\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "\n",
        "![Boxplot Ver. 2.0](figuras/boxplot1-b.png){width=60%}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## \n",
        "\n",
        "###\n"
      ],
      "id": "4974f955"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Draw the boxplot and the histogram \n",
        "\n",
        "plt1a <- mymtcars %>%  \n",
        "  ggplot(aes(x=wt)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2a <- mymtcars %>%  \n",
        "ggplot(aes(x=wt)) +\n",
        " geom_histogram( bins=15, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9)+\n",
        "  theme_bw() \n",
        "# g1 <- plt2a + plt1a + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "set.seed(145621)\n",
        "data <- data.frame(value=rchisq(500,10)) \n",
        "plt1b <- data %>%\n",
        "  ggplot(aes(x=value)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2b <- data %>%  \n",
        "ggplot(aes(x=value)) +\n",
        " geom_histogram( bins=30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  theme_bw()\n",
        "# g2 <- plt2b + plt1b + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "set.seed(145627)\n",
        "data <- data.frame(value=(30-rchisq(500,10))) \n",
        "plt1c <- data %>%\n",
        "  ggplot(aes(x=value)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2c <- data %>%  \n",
        "ggplot(aes(x=value)) +\n",
        " geom_histogram( bins=30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  theme_bw()\n",
        "# g3 <- plt2c + plt1c + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "data <- data.frame(value=edad)\n",
        "plt1d <- data %>%\n",
        "  ggplot(aes(x=edad)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2d <- data %>%  \n",
        "ggplot(aes(x=edad)) +\n",
        " geom_histogram( binwidth = 3, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9)+\n",
        "  theme_bw() \n",
        "# g4 <- plt2d + plt1d + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "set.seed(145627)\n",
        "\n",
        "data <- data.frame(value=c(rnorm(250,10,2),rnorm(250,18,2))) \n",
        "plt1e <- data %>%\n",
        "  ggplot(aes(x=value)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2e <- data %>%  \n",
        "ggplot(aes(x=value)) +\n",
        " geom_histogram(bins = 30, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  theme_bw()\n",
        "# g5 <- plt2e + plt1e + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "\n",
        "\n",
        "set.seed(145621)\n",
        "data <- data.frame(value=runif(500,10,20)+runif(500,10,20)) \n",
        "plt1f <- data %>%\n",
        "  ggplot(aes(x=value)) +\n",
        "  geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_void()\n",
        "plt2f <- data %>%  \n",
        "ggplot(aes(x=value)) +\n",
        " geom_histogram(bins = 16, fill=\"#69b3a2\", color=\"#e9ecef\", alpha=0.9) +\n",
        "  theme_bw()\n",
        "\n",
        "# g6 <-plt2f + plt1f + plot_layout(nrow = 2, heights = c(5, 1))\n",
        "\n",
        "plt2a + plt2b + plt1a +plt1b +plt2c +plt2d+ plt1c  + plt1d +plt2e +plt2f+ plt1e  + plt1f +plot_layout(ncol = 2, heights = c(5, 1,5,1,5,1))\n",
        "\n",
        "#g1+g2+g3+g4+g5+g6+plot_layout(nrow = 2)"
      ],
      "id": "4321aaf6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Análisis Exploratorio de Datos (EDA)\n",
        "\n",
        "### Técnicas gráficas (visualización de datos)\n",
        "\n",
        "Gráficas conjuntas (Bivariadas)\n",
        "\n",
        "- Cualitativo vs Cualitativo \n",
        "  - Barras \n",
        "  - Mosaico\n",
        "- Numérico vs Numérico\n",
        "  - Dispersión\n",
        "- Cualitativo vs Numérico\n",
        "  - Cajas categorizadas\n",
        "  - Diagrama de puntos categorizado\n",
        "  - Diagrama de Violín\n",
        "  - Histograma por grupos\n",
        "  \n",
        "  \n",
        "\n",
        "## Cualitativo vs Cualitativo\n",
        "\n",
        "### Barras\n"
      ],
      "id": "c6f59c97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- ggplot(data=mymtcars, aes(x=am,fill=vs)) +\n",
        "  geom_bar()+\n",
        "theme_bw()\n",
        "  \n",
        "p2 <- ggplot(data=mymtcars, aes(x=vs,fill=am)) +\n",
        "  geom_bar()+\n",
        "theme_bw()\n",
        "\n",
        "p3 <- ggplot(data=mymtcars, aes(x=am,fill=vs)) +\n",
        "  geom_bar(position=position_dodge())+\n",
        "theme_bw()\n",
        "\n",
        "p4 <- ggplot(data=mymtcars, aes(x=vs,fill=am)) +\n",
        "  geom_bar(position=position_dodge())+\n",
        "theme_bw()\n",
        "  \n",
        "p1+p2+p3+p4"
      ],
      "id": "377eb01e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "### Mosaico\n"
      ],
      "id": "892ee1a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#> Loading required package: ggplot2\n",
        "ggplot(data=mymtcars) +\n",
        "  geom_mosaic(aes(x = product(am), fill=vs)) +\n",
        "  theme_mosaic()"
      ],
      "id": "aa4992e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Numérico vs Numérico\n",
        "  \n",
        "### Diagrama de Dispersión\n"
      ],
      "id": "495a9b62"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mymtcars %>%\n",
        "  ggplot(aes(x=wt, y=disp)) + \n",
        "    geom_point(size=4)+\n",
        "  theme_bw()"
      ],
      "id": "5db618b9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "###\n"
      ],
      "id": "5ee2064a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  p <- ggplot(mymtcars, aes(x=wt, y=mpg)) +\n",
        "  geom_point() +\n",
        "  theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# with marginal histogram\n",
        "p1 <- ggplot(mymtcars, aes(x=wt, y=qsec)) +\n",
        "  geom_point() +\n",
        "  theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# marginal density\n",
        "p2 <- ggplot(mymtcars, aes(x=wt, y=disp)) +\n",
        "  geom_point() +\n",
        "  theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# marginal boxplot\n",
        "p3 <- ggplot(mymtcars, aes(x=drat, y=mpg)) +\n",
        "  geom_point() +\n",
        "  theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        "p + p1 + p2 + p3"
      ],
      "id": "f9b23549",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativo vs Numérico\n",
        "  \n",
        "### Cajas categorizadas\n"
      ],
      "id": "ab4e9834"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mymtcars %>%\n",
        "  ggplot(aes(x=am , y=wt)) + \n",
        "    geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_bw()"
      ],
      "id": "41e69bd1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##\n",
        "\n",
        "###\n"
      ],
      "id": "3f17b449"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1<- mymtcars %>%\n",
        "  ggplot(aes(x=as.factor(cyl) , y=wt)) + \n",
        "    geom_boxplot(fill=\"#69b3a2\")+ xlab(\"Cylinders\")+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <- mymtcars %>%\n",
        "  ggplot(aes(x=vs , y=wt)) + \n",
        "    geom_boxplot(fill=\"#69b3a2\")+\n",
        "  theme_bw()\n",
        "p1+p2"
      ],
      "id": "2fd11121",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativo vs Numérico\n",
        "\n",
        "### Diagrama de puntos categorizado\n"
      ],
      "id": "4841103f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1<- mymtcars %>%\n",
        "  ggplot(aes(x=am , y=wt)) + \n",
        "    geom_dotplot(binaxis='y', stackdir='center')+\n",
        "  theme_bw()\n",
        "\n",
        "p2<- mymtcars %>%\n",
        "  ggplot(aes(x=vs , y=wt)) + \n",
        "    geom_dotplot(binaxis='y', stackdir='center')+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2"
      ],
      "id": "8c1d0303",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativo vs Numérico\n",
        "\n",
        "### Diagrama de violín\n"
      ],
      "id": "97584efd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1<- mymtcars %>%\n",
        "  ggplot(aes(x=am , y=wt)) + \n",
        "  geom_violin(trim = FALSE)+\n",
        "    geom_dotplot(binaxis='y', stackdir='center')+\n",
        "  theme_bw()\n",
        "\n",
        "p2<- mymtcars %>%\n",
        "  ggplot(aes(x=vs , y=wt)) + \n",
        "  geom_violin(trim = FALSE)+\n",
        "    geom_dotplot(binaxis='y', stackdir='center')+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2"
      ],
      "id": "cf5335b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cualitativo vs Numérico\n",
        "\n",
        "### Histograma por grupos\n"
      ],
      "id": "c07c0849"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "p1 <- mymtcars %>%\n",
        "  ggplot(aes(x=wt , fill  = am)) + \n",
        "geom_histogram( color=\"#e9ecef\", alpha=0.6, position = 'identity',bins = 10) +\n",
        "    scale_fill_manual(values=c(\"#69b3a2\", \"#404080\")) +\n",
        "    labs(fill=\"\")+\n",
        "  theme_bw()\n",
        "\n",
        "p2 <- mymtcars %>%\n",
        "  ggplot(aes(x=wt , fill  = am,color=am)) + \n",
        "geom_histogram( color=\"#e9ecef\", alpha=0.6, position = 'identity',bins = 10) +\n",
        "    scale_fill_manual(values=c(\"#69b3a2\", \"#404080\")) +\n",
        "    labs(fill=\"\")+\n",
        "  facet_grid(rows = vars(am))+\n",
        "  theme_bw()\n",
        "\n",
        "p1+p2"
      ],
      "id": "0037c521",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Análisis Exploratorio de Datos Multivariados\n",
        "\n",
        "\n",
        "### Técnicas gráficas (visualización de datos)\n",
        "\n",
        "\n",
        "\n",
        "Gráficos de dos dimensiones combinados.\n",
        "\n",
        "- Dispersión- histograma\n",
        "- Dispersión- densidad\n",
        "- Dispersión- cajas\n",
        "- Matriz de dispersiones\n",
        "\n",
        "Gráficos de tres o más dimensiones\n",
        "\n",
        "- Dispersión categorizado\n",
        "- Matriz de diagramas de dispersión\n",
        "- Matriz de diagramas de dispersión categorizados\n",
        "  \n",
        "  \n",
        "## Gráficos de dos dimensiones combinados.\n",
        "\n",
        "### Dispersión - histograma\n"
      ],
      "id": "636a19ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  p <- ggplot(mymtcars, aes(x=wt, y=mpg)) +\n",
        "      geom_point() +\n",
        "      theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# with marginal histogram\n",
        "p1 <- ggMarginal(p, type=\"histogram\")\n",
        " \n",
        "# marginal density\n",
        "p2 <- ggMarginal(p, type=\"density\")\n",
        " \n",
        "# marginal boxplot\n",
        "p3 <- ggMarginal(p, type=\"boxplot\")\n",
        "p1"
      ],
      "id": "7c318cfe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos de dos dimensiones combinados.\n",
        " \n",
        "### Dispersión- Densidad\n"
      ],
      "id": "f6a795dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  p <- ggplot(mymtcars, aes(x=wt, y=mpg)) +\n",
        "      geom_point() +\n",
        "      theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# with marginal histogram\n",
        "p1 <- ggMarginal(p, type=\"histogram\")\n",
        " \n",
        "# marginal density\n",
        "p2 <- ggMarginal(p, type=\"density\")\n",
        " \n",
        "# marginal boxplot\n",
        "p3 <- ggMarginal(p, type=\"boxplot\")\n",
        "p2"
      ],
      "id": "9c483714",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos de dos dimensiones combinados.\n",
        " \n",
        "### Dispersión - Cajas\n"
      ],
      "id": "4b6587bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  p <- ggplot(mymtcars, aes(x=wt, y=mpg)) +\n",
        "      geom_point() +\n",
        "      theme(legend.position=\"none\")+\n",
        "  theme_bw()\n",
        " \n",
        "# with marginal histogram\n",
        "p1 <- ggMarginal(p, type=\"histogram\")\n",
        " \n",
        "# marginal density\n",
        "p2 <- ggMarginal(p, type=\"density\")\n",
        " \n",
        "# marginal boxplot\n",
        "p3 <- ggMarginal(p, type=\"boxplot\")\n",
        "p3"
      ],
      "id": "6de41280",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos de tres o más dimensiones\n",
        "\n",
        "### Diagrama de dispersión categorizado\n"
      ],
      "id": "d24da456"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mymtcars %>%\n",
        "  ggplot(aes(x=wt, y=disp, color=as.factor(cyl))) + \n",
        "    geom_point(size=4)+labs(color=\"Cylinders\")+\n",
        "  theme_bw()"
      ],
      "id": "3a4890fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos de tres o más dimensiones\n",
        "\n",
        "### Matriz de Diagramas de Dispersión\n"
      ],
      "id": "63fdedca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "  ggpairs(mymtcars)+\n",
        "  theme_bw()"
      ],
      "id": "a5f84dc9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gráficos de tres o más dimensiones\n",
        "\n",
        "\n",
        "\n",
        "### Matriz de Diagramas de Dispersión categorizado\n"
      ],
      "id": "c48c59be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ggpairs(mymtcars,columns = c(1,3:7),ggplot2::aes(colour=am))+\n",
        "  theme_bw()"
      ],
      "id": "1ee5cdd7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Resúmen\n",
        "\n",
        "\n",
        "\n",
        "              \n",
        "\\scalebox{0.65}{\n",
        "\\begin{tabular}{|l|p{.4\\textwidth}|p{.4\\textwidth}|p{.4\\textwidth}|}\n",
        "\\hline\n",
        "\\textbf{Tipo} & \\textbf{Características básicas} & \\textbf{Relaciones válidas} & \\textbf{Ejemplos} \\\\\n",
        "\\hline\n",
        "Nominal & Los números identifican y clasifican objetos & Relaciones del tipo \"igual que\" o \"distinto que\" & Sexo, estado civil, raza, diagnóstico clínico \\par \\\\\n",
        "\\hline\n",
        "Ordinal & Además, los números indican las posiciones relativas de los objetos & Además relaciones del tipo \"mayor que\" o \"menor que\" & Dureza, nivel socio económico, posición en el ranking ATP, grado de satisfacción \\\\\n",
        "\\hline\n",
        "Intervalo & Además, hay una unidad de medición común & Además, igualdad o desigualdad de diferencias & Temperatura, fecha de calendario, inteligencia \\par \\\\\n",
        "\\hline\n",
        "Razón & Además, el punto cero es absoluto &  Además, igualdad o desigualdad de razones & Longitud, peso, altura, tiempo de reacción, costo económico \\par \\\\\n",
        "\\hline\n",
        "\\end{tabular}\n",
        "}\n",
        "\n",
        "\\scalebox{0.65}{\n",
        "\n",
        "\\begin{tabular}{|l|p{.4\\textwidth}|p{.4\\textwidth}|}\n",
        "\\hline\n",
        "\\textbf{Tipo} & \\textbf{Estadísticas descriptivas} & \\textbf{Gráficos}  \\\\\n",
        "\\hline\n",
        "Nominal & Frecuencia,  Moda & Gráfico de Barras, \\par Diagrama de Sectores o Pie \\par \\\\\n",
        "\\hline\n",
        "Ordinal & Percentiles, Mediana, \\par Moda, Frecuencia & Gráfico de Barras, \\par Diagrama de Sectores o Pie \\par \\\\\n",
        "\\hline\n",
        "Intervalo & Frecuencia, Moda, Mediana,  Media, Desviación estándar, Varianza, rango, rango intercuartil & Histograma, Diagrama de Caja, Densidad \\\\\n",
        "\\hline\n",
        "Razón & Media, Mediana, Varianza, Desviación estándar, Coeficiente de variación, media geométrica, media armónica &  Histograma, Diagrama de Caja, Densidad  \\\\\n",
        "\\hline\n",
        "\\end{tabular}\n",
        "}\n",
        "\n",
        "## Sitios de interés\n",
        "\n",
        "Existe una gran cantidad de libros, sitios web y recursos para aprender R, aquí se presenta una selección\n",
        "\n",
        "- [R Cookbook, 2nd Edition](https://rc2e.com/)\n",
        "- [Applied Statistics with R](https://book.stat420.org/)\n",
        "- [Modern Statistics with R](https://modernstatisticswithr.com/)\n",
        "- [The R Graph Gallery – Help and inspiration for R charts ](http://r-graph-gallery.com/)"
      ],
      "id": "f3da2aa0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/envs/tesis_env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}