{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Clase 2. Fusión de características y PCA para visualización de espacios de características\"\n",
        "author: \"Sergio Nava\"\n",
        "format:\n",
        "    html:\n",
        "        output-file: clase_2_feature_fusion_pca_handout.html\n",
        "        embed-resources: true\n",
        "        html-math-method: katex\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-fold: false\n",
        "        code-tools: false\n",
        "        df-print: paged\n",
        "        css: style.css\n",
        "        incremental: false\n",
        "        footer: \"MCDI | Procesamiento Digital de Imágenes | Unidad 4\"\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "lang: es\n",
        "---\n",
        "\n",
        "# Propósito de la clase\n",
        "\n",
        "En esta clase se construye un flujo completo para tareas de clasificación de imágenes usando descriptores clásicos. El énfasis está en cuatro etapas:\n",
        "\n",
        "1. **extracción de características** por imagen;\n",
        "2. **feature fusion** mediante concatenación de vectores;\n",
        "3. **escalamiento y reducción de dimensionalidad** con PCA;\n",
        "4. **visualización de separabilidad** entre clases.\n",
        "\n",
        "# Objetivos de aprendizaje\n",
        "\n",
        "Al finalizar la sesión, el estudiante será capaz de:\n",
        "\n",
        "- construir una matriz de características a partir de imágenes organizadas por carpetas;\n",
        "- concatenar descriptores heterogéneos en un solo vector;\n",
        "- justificar por qué debe escalarse antes de aplicar PCA;\n",
        "- proyectar datos a 2 y 3 componentes principales;\n",
        "- interpretar visualmente separabilidad, solapamiento y estructura de clases;\n",
        "- evitar errores frecuentes de fuga de información (*data leakage*).\n",
        "\n",
        "# Origen conceptual del flujo de trabajo\n",
        "\n",
        "## Fusión de características\n",
        "\n",
        "La idea de combinar descriptores de distinta naturaleza es clásica en visión por computadora y recuperación de imágenes: textura, forma y color aportan información complementaria. En este curso se usa una versión simple de esa idea: **concatenación directa** de vectores.\n",
        "\n",
        "## PCA\n",
        "\n",
        "El análisis de componentes principales es una técnica lineal de reducción de dimensionalidad implementada en `scikit-learn` mediante descomposición en valores singulares. Su objetivo es proyectar los datos en componentes ortogonales que explican máxima varianza.\n",
        "\n",
        "## Escalamiento previo\n",
        "\n",
        "`scikit-learn` recomienda estandarizar características cuando las variables están en escalas distintas. Esto es especialmente importante cuando se fusionan descriptores heterogéneos, porque de otro modo algunas familias pueden dominar numéricamente a las demás.\n",
        "\n",
        "# Conjunto de datos esperado\n",
        "\n",
        "Se asumirá una estructura de carpetas como la siguiente:\n",
        "\n",
        "```text\n",
        "dataset/\n",
        "  clase_A/\n",
        "    img1.jpg\n",
        "    img2.jpg\n",
        "  clase_B/\n",
        "    img3.jpg\n",
        "    img4.jpg\n",
        "  clase_C/\n",
        "    img5.jpg\n",
        "```\n",
        "\n",
        "Cada subcarpeta representa una clase.\n",
        "\n",
        "# Librerías"
      ],
      "id": "d3fef373"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import cv2\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from scipy.stats import skew\n",
        "from skimage.feature import graycomatrix, graycoprops\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import classification_report, ConfusionMatrixDisplay"
      ],
      "id": "e74ba293",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 1. Funciones de extracción\n",
        "\n",
        "En esta clase reutilizamos la idea de la clase anterior, pero dejaremos las funciones listas para un flujo más completo."
      ],
      "id": "fbe78f82"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def extract_glcm_features(\n",
        "    image_gray,\n",
        "    levels=32,\n",
        "    distances=(1, 3, 5),\n",
        "    angles=(0, np.pi / 4, np.pi / 2, 3 * np.pi / 4),\n",
        "):\n",
        "    q = (image_gray / 256 * levels).astype(np.uint8)\n",
        "    q = np.clip(q, 0, levels - 1)\n",
        "\n",
        "    glcm = graycomatrix(\n",
        "        q,\n",
        "        distances=list(distances),\n",
        "        angles=list(angles),\n",
        "        levels=levels,\n",
        "        symmetric=True,\n",
        "        normed=True,\n",
        "    )\n",
        "\n",
        "    props = [\"contrast\", \"dissimilarity\", \"homogeneity\", \"ASM\", \"energy\", \"correlation\"]\n",
        "    feats = []\n",
        "    names = []\n",
        "    for prop in props:\n",
        "        vals = graycoprops(glcm, prop)\n",
        "        for i, d in enumerate(distances):\n",
        "            for j, _ in enumerate(angles):\n",
        "                feats.append(vals[i, j])\n",
        "                names.append(f\"glcm_{prop}_d{d}_a{j}\")\n",
        "\n",
        "    return np.array(feats, dtype=float), names\n",
        "\n",
        "\n",
        "def extract_hu_features(image_gray, threshold=110):\n",
        "    _, mask = cv2.threshold(image_gray, threshold, 255, cv2.THRESH_BINARY)\n",
        "    moments = cv2.moments(mask)\n",
        "    hu = cv2.HuMoments(moments).flatten()\n",
        "    hu_log = -np.sign(hu) * np.log10(np.abs(hu) + 1e-12)\n",
        "    names = [f\"hu_{i+1}\" for i in range(7)]\n",
        "    return hu_log.astype(float), names\n",
        "\n",
        "\n",
        "def extract_color_moments(image_rgb):\n",
        "    feats = []\n",
        "    names = []\n",
        "    for idx in range(3):\n",
        "        channel = image_rgb[:, :, idx].astype(np.float64).ravel()\n",
        "        feats.extend([\n",
        "            channel.mean(),\n",
        "            channel.std(ddof=0),\n",
        "            skew(channel, bias=False),\n",
        "        ])\n",
        "        cname = [\"R\", \"G\", \"B\"][idx]\n",
        "        names.extend([\n",
        "            f\"color_mean_{cname}\",\n",
        "            f\"color_std_{cname}\",\n",
        "            f\"color_skew_{cname}\",\n",
        "        ])\n",
        "    return np.array(feats, dtype=float), names\n",
        "\n",
        "\n",
        "def extract_fused_features(image_rgb):\n",
        "    gray = cv2.cvtColor(image_rgb, cv2.COLOR_RGB2GRAY)\n",
        "    g, g_names = extract_glcm_features(gray)\n",
        "    h, h_names = extract_hu_features(gray)\n",
        "    c, c_names = extract_color_moments(image_rgb)\n",
        "    return np.concatenate([g, h, c]), g_names + h_names + c_names"
      ],
      "id": "7859c0e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2. Carga del conjunto de imágenes"
      ],
      "id": "6962c916"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def load_image(path):\n",
        "    img_bgr = cv2.imread(str(path))\n",
        "    if img_bgr is None:\n",
        "        raise ValueError(f\"No se pudo leer la imagen: {path}\")\n",
        "    return cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)\n",
        "\n",
        "\n",
        "def build_dataset_from_folders(root_dir):\n",
        "    root = Path(root_dir)\n",
        "    rows = []\n",
        "    labels = []\n",
        "    filepaths = []\n",
        "    feature_names = None\n",
        "\n",
        "    valid_ext = {\".jpg\", \".jpeg\", \".png\", \".bmp\", \".tif\", \".tiff\"}\n",
        "\n",
        "    for class_dir in sorted([p for p in root.iterdir() if p.is_dir()]):\n",
        "        class_name = class_dir.name\n",
        "        for img_path in sorted(class_dir.iterdir()):\n",
        "            if img_path.suffix.lower() not in valid_ext:\n",
        "                continue\n",
        "\n",
        "            img = load_image(img_path)\n",
        "            vec, names = extract_fused_features(img)\n",
        "\n",
        "            rows.append(vec)\n",
        "            labels.append(class_name)\n",
        "            filepaths.append(str(img_path))\n",
        "\n",
        "            if feature_names is None:\n",
        "                feature_names = names\n",
        "\n",
        "    X = np.vstack(rows)\n",
        "    y = np.array(labels)\n",
        "    meta = pd.DataFrame({\"filepath\": filepaths, \"label\": labels})\n",
        "    return X, y, feature_names, meta"
      ],
      "id": "0f71a38c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 3. Construcción de la matriz de características"
      ],
      "id": "7f5c0007"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ejemplo de uso con un conjunto de imágenes organizado por carpetas\n",
        "# X, y, feature_names, meta = build_dataset_from_folders(\"dataset\")"
      ],
      "id": "87d100b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Si todavía no se ejecuta esta parte, puede revisarse la estructura esperada de salida:"
      ],
      "id": "0693e4d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Salida esperada:\")\n",
        "print(\"X -> matriz numérica de tamaño (n_imágenes, n_características)\")\n",
        "print(\"y -> vector de etiquetas\")\n",
        "print(\"feature_names -> nombres de columnas\")\n",
        "print(\"meta -> tabla con ruta y clase\")"
      ],
      "id": "18641e97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 4. Inspección inicial\n",
        "\n",
        "Una vez construida la matriz `X`, conviene verificar:\n",
        "\n",
        "- número de imágenes por clase;\n",
        "- número total de variables;\n",
        "- presencia de valores faltantes o infinitos;\n",
        "- rangos y escalas muy distintas entre variables."
      ],
      "id": "2fb60d3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def inspect_feature_matrix(X, y, feature_names):\n",
        "    df = pd.DataFrame(X, columns=feature_names)\n",
        "    print(\"Dimensión de X:\", X.shape)\n",
        "    print(\"Número de clases:\", len(np.unique(y)))\n",
        "    print(\"Conteo por clase:\")\n",
        "    print(pd.Series(y).value_counts())\n",
        "    print(\"\\nValores faltantes:\", df.isna().sum().sum())\n",
        "    print(\"Valores infinitos:\", np.isinf(df.to_numpy()).sum())\n",
        "    return df.describe().T[[\"mean\", \"std\", \"min\", \"max\"]].head(10)"
      ],
      "id": "a03f60b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 5. ¿Qué significa feature fusion?\n",
        "\n",
        "La fusión de características usada aquí consiste en concatenar vectores:\n",
        "\n",
        "$$\n",
        "\\mathbf{x}^{(i)}_{fusion} = [\\mathbf{x}^{(i)}_{GLCM} \\; | \\; \\mathbf{x}^{(i)}_{Hu} \\; | \\; \\mathbf{x}^{(i)}_{Color}]\n",
        "$$\n",
        "\n",
        "Si:\n",
        "\n",
        "- GLCM aporta 72 variables,\n",
        "- Hu aporta 7 variables,\n",
        "- color aporta 9 variables,\n",
        "\n",
        "entonces cada imagen queda representada por:\n",
        "\n",
        "$$\n",
        "72 + 7 + 9 = 88\n",
        "$$\n",
        "\n",
        "características.\n",
        "\n",
        "## Ventaja\n",
        "\n",
        "Combina información complementaria.\n",
        "\n",
        "## Riesgo\n",
        "\n",
        "Las familias pueden quedar en escalas numéricas muy diferentes. Por eso el siguiente paso es **escalar**.\n",
        "\n",
        "# 6. Escalamiento antes de PCA\n",
        "\n",
        "PCA maximiza varianza. Si una variable tiene magnitud mucho mayor que otra, puede dominar la proyección aunque no sea la más informativa. Por ello se suele aplicar `StandardScaler`:\n",
        "\n",
        "$$\n",
        "z = \\frac{x - \\mu}{\\sigma}\n",
        "$$"
      ],
      "id": "f748327a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scaler = StandardScaler()\n",
        "\n",
        "# Ejemplo de uso una vez que exista X:\n",
        "# X_scaled = scaler.fit_transform(X)"
      ],
      "id": "f23aa89b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 7. PCA para visualización\n",
        "\n",
        "## PCA en dos dimensiones"
      ],
      "id": "907569f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pca_2d_projection(X):\n",
        "    scaler = StandardScaler()\n",
        "    pca = PCA(n_components=2, random_state=42)\n",
        "\n",
        "    X_scaled = scaler.fit_transform(X)\n",
        "    Z = pca.fit_transform(X_scaled)\n",
        "    return Z, pca"
      ],
      "id": "670ac9a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## PCA en tres dimensiones"
      ],
      "id": "cb57d8ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pca_3d_projection(X):\n",
        "    scaler = StandardScaler()\n",
        "    pca = PCA(n_components=3, random_state=42)\n",
        "\n",
        "    X_scaled = scaler.fit_transform(X)\n",
        "    Z = pca.fit_transform(X_scaled)\n",
        "    return Z, pca"
      ],
      "id": "a08b3050",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 8. Visualización de separabilidad en 2D"
      ],
      "id": "32d77ed0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def plot_pca_2d(Z, y, pca):\n",
        "    plt.figure(figsize=(8, 6))\n",
        "    for cls in np.unique(y):\n",
        "        idx = y == cls\n",
        "        plt.scatter(Z[idx, 0], Z[idx, 1], label=cls, alpha=0.8)\n",
        "\n",
        "    plt.xlabel(f\"PC1 ({pca.explained_variance_ratio_[0]*100:.2f}% var.)\")\n",
        "    plt.ylabel(f\"PC2 ({pca.explained_variance_ratio_[1]*100:.2f}% var.)\")\n",
        "    plt.title(\"Proyección PCA en 2D\")\n",
        "    plt.legend()\n",
        "    plt.grid(True)\n",
        "    plt.show()"
      ],
      "id": "c6b83cdc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interpretación didáctica:\n",
        "\n",
        "- si las clases forman grupos separados, hay evidencia de separabilidad lineal o casi lineal en el espacio proyectado;\n",
        "- si las clases se traslapan, puede requerirse otra representación o un clasificador más flexible;\n",
        "- si hay outliers, conviene revisar imágenes problemáticas o errores de segmentación/extracción.\n",
        "\n",
        "# 9. Visualización de separabilidad en 3D"
      ],
      "id": "cf0b8fa6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def plot_pca_3d(Z, y, pca):\n",
        "    fig = plt.figure(figsize=(9, 7))\n",
        "    ax = fig.add_subplot(111, projection=\"3d\")\n",
        "\n",
        "    for cls in np.unique(y):\n",
        "        idx = y == cls\n",
        "        ax.scatter(Z[idx, 0], Z[idx, 1], Z[idx, 2], label=cls, alpha=0.8)\n",
        "\n",
        "    ax.set_xlabel(f\"PC1 ({pca.explained_variance_ratio_[0]*100:.2f}%)\")\n",
        "    ax.set_ylabel(f\"PC2 ({pca.explained_variance_ratio_[1]*100:.2f}%)\")\n",
        "    ax.set_zlabel(f\"PC3 ({pca.explained_variance_ratio_[2]*100:.2f}%)\")\n",
        "    ax.set_title(\"Proyección PCA en 3D\")\n",
        "    ax.legend()\n",
        "    plt.show()"
      ],
      "id": "2fad7c93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 10. Flujo completo recomendado"
      ],
      "id": "13c49768"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def run_pca_workflow(root_dir):\n",
        "    X, y, feature_names, meta = build_dataset_from_folders(root_dir)\n",
        "\n",
        "    # Limpieza preventiva\n",
        "    X = np.nan_to_num(X, nan=0.0, posinf=0.0, neginf=0.0)\n",
        "\n",
        "    # PCA 2D\n",
        "    Z2, pca2 = pca_2d_projection(X)\n",
        "    plot_pca_2d(Z2, y, pca2)\n",
        "\n",
        "    # PCA 3D\n",
        "    Z3, pca3 = pca_3d_projection(X)\n",
        "    plot_pca_3d(Z3, y, pca3)\n",
        "\n",
        "    return X, y, feature_names, meta, Z2, Z3, pca2, pca3"
      ],
      "id": "39eabf5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 11. Separabilidad visual y clasificación\n",
        "\n",
        "Una buena visualización PCA no garantiza por sí sola alto desempeño predictivo, pero sí ayuda a responder preguntas como:\n",
        "\n",
        "- ¿las clases parecen separarse naturalmente?\n",
        "- ¿qué tan compactos son los grupos?\n",
        "- ¿hay solapamiento fuerte entre categorías?\n",
        "- ¿existen imágenes atípicas?\n",
        "\n",
        "Una extensión natural es entrenar un clasificador base sobre los vectores fusionados.\n",
        "\n",
        "# 12. Ejemplo con un clasificador base"
      ],
      "id": "bc07d559"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def evaluate_baseline_classifier(X, y, test_size=0.3, random_state=42):\n",
        "    X = np.nan_to_num(X, nan=0.0, posinf=0.0, neginf=0.0)\n",
        "\n",
        "    X_train, X_test, y_train, y_test = train_test_split(\n",
        "        X, y, test_size=test_size, stratify=y, random_state=random_state\n",
        "    )\n",
        "\n",
        "    pipe = Pipeline([\n",
        "        (\"scaler\", StandardScaler()),\n",
        "        (\"clf\", LogisticRegression(max_iter=3000))\n",
        "    ])\n",
        "\n",
        "    pipe.fit(X_train, y_train)\n",
        "    y_pred = pipe.predict(X_test)\n",
        "\n",
        "    print(classification_report(y_test, y_pred))\n",
        "    ConfusionMatrixDisplay.from_predictions(y_test, y_pred)\n",
        "    plt.show()\n",
        "\n",
        "    return pipe"
      ],
      "id": "5776d7f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Aquí la parte importante no es el clasificador en sí, sino el principio metodológico:\n",
        "\n",
        "- el escalamiento se ajusta con entrenamiento;\n",
        "- la evaluación se hace en datos no usados para ajustar la transformación.\n",
        "\n",
        "Eso ayuda a evitar **fuga de información**.\n",
        "\n",
        "# 13. Error común: hacer PCA antes de separar entrenamiento y prueba\n",
        "\n",
        "Un error frecuente es:\n",
        "\n",
        "1. escalar todo el conjunto;\n",
        "2. ajustar PCA con todos los datos;\n",
        "3. después dividir en entrenamiento y prueba.\n",
        "\n",
        "Ese flujo incorpora información del conjunto de prueba en la transformación y sesga la evaluación. Lo correcto es ajustar transformaciones solo con entrenamiento o usar un `Pipeline`.\n",
        "\n",
        "# 14. Ejemplo de tabla final de características"
      ],
      "id": "bab5b80c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def build_feature_dataframe(X, y, feature_names):\n",
        "    df = pd.DataFrame(X, columns=feature_names)\n",
        "    df.insert(0, \"label\", y)\n",
        "    return df"
      ],
      "id": "2dd0a76b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Esta tabla es útil para:\n",
        "\n",
        "- guardar resultados en CSV;\n",
        "- inspeccionar variables;\n",
        "- usar otros algoritmos de clasificación;\n",
        "- documentar el proceso experimental.\n",
        "\n",
        "# 15. Recomendaciones de análisis para el estudiante\n",
        "\n",
        "## Analizar por bloques de descriptores\n",
        "\n",
        "Conviene comparar al menos cuatro escenarios:\n",
        "\n",
        "1. solo GLCM;\n",
        "2. solo Hu;\n",
        "3. solo color;\n",
        "4. fusión completa.\n",
        "\n",
        "## Preguntas útiles\n",
        "\n",
        "- ¿la fusión mejora la separabilidad visual?\n",
        "- ¿qué bloque aporta mayor discriminación?\n",
        "- ¿hay variables redundantes?\n",
        "- ¿cuánta varianza explican las primeras dos o tres componentes?\n",
        "\n",
        "# 16. Extensiones naturales\n",
        "\n",
        "A partir de este flujo pueden proponerse variantes como:\n",
        "\n",
        "- usar HSV o Lab en lugar de RGB;\n",
        "- calcular GLCM por regiones o parches;\n",
        "- sustituir PCA por t-SNE o UMAP para exploración visual;\n",
        "- incorporar selección de variables;\n",
        "- comparar varios clasificadores sobre los vectores fusionados.\n",
        "\n",
        "# 17. Actividad sugerida en clase\n",
        "\n",
        "1. Organizar un conjunto de imágenes por carpetas.\n",
        "2. Extraer vectores fusionados.\n",
        "3. Estandarizar y aplicar PCA.\n",
        "4. Visualizar en 2D y 3D.\n",
        "5. Entrenar un clasificador base.\n",
        "6. Comparar con el uso de un solo bloque de descriptores.\n",
        "\n",
        "# 18. Mini ejemplo real\n",
        "\n",
        "Ejemplo real completo con descarga de datos, fusión y PCA:\n",
        "\n",
        "\n",
        "- [ejemplo_real_clase_2_fusion_pca_handout.html](ejemplo_real_clase_2_fusion_pca_handout.html)\n",
        "\n",
        "Vista compacta de muestras por clase (con `datos_ejemplo/flower_photos` disponible):"
      ],
      "id": "0b80f743"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "FLOWERS_DIR = Path(\"datos_ejemplo\") / \"flower_photos\"\n",
        "classes = [\"daisy\", \"sunflowers\", \"roses\"]\n",
        "\n",
        "if FLOWERS_DIR.exists():\n",
        "    fig, axes = plt.subplots(len(classes), 3, figsize=(9, 8))\n",
        "\n",
        "    for i, cls in enumerate(classes):\n",
        "        cls_paths = sorted([\n",
        "            p for p in (FLOWERS_DIR / cls).glob(\"*\")\n",
        "            if p.suffix.lower() in {\".jpg\", \".jpeg\", \".png\"}\n",
        "        ])\n",
        "        picks = [0, 20, 40]\n",
        "\n",
        "        for j, pos in enumerate(picks):\n",
        "            ax = axes[i, j]\n",
        "            if pos < len(cls_paths):\n",
        "                img_bgr = cv2.imread(str(cls_paths[pos]))\n",
        "                img = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)\n",
        "                ax.imshow(img)\n",
        "                ax.set_title(f\"{cls} | id={pos}\")\n",
        "            ax.axis(\"off\")\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "else:\n",
        "    print(\"No se encontro datos_ejemplo/flower_photos. Ejecuta ejemplo_real_clase_2_fusion_pca.qmd para descargar el dataset.\")"
      ],
      "id": "ac6df544",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 19. Cierre conceptual\n",
        "\n",
        "Este flujo de trabajo resume una práctica clásica y pedagógicamente muy valiosa en visión por computadora:\n",
        "\n",
        "- pasar de la imagen al descriptor,\n",
        "- del descriptor a la matriz de datos,\n",
        "- de la matriz a un espacio proyectado,\n",
        "- y del espacio proyectado a una interpretación sobre separabilidad de clases.\n",
        "\n",
        "Además, prepara el terreno para métodos más complejos, ya que mantiene una lógica experimental clara y reproducible.\n",
        "\n",
        "# 20. Referencias y origen\n",
        "\n",
        "- Haralick, R. M., Shanmugam, K., y Dinstein, I. (1973). *Textural Features for Image Classification*.\n",
        "- Hu, M.-K. (1962). *Visual Pattern Recognition by Moment Invariants*.\n",
        "- Stricker, M. A., y Orengo, M. (1995). *Similarity of Color Images*.\n",
        "- Documentación de `scikit-image` para `graycomatrix` y `graycoprops`.\n",
        "- Documentación de OpenCV para `moments` y `HuMoments`.\n",
        "- Documentación de `scikit-learn` para `StandardScaler`, `PCA` y `Pipeline`.\n",
        "\n",
        "# 21. Tarea sugerida\n",
        "\n",
        "Preparar un experimento corto con tres categorías de imágenes y entregar:\n",
        "\n",
        "- la tabla de características fusionadas;\n",
        "- la gráfica PCA en 2D;\n",
        "- la gráfica PCA en 3D;\n",
        "- una breve discusión sobre separabilidad y desempeño de un clasificador base."
      ],
      "id": "feded04d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}