{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Ejemplo Real Clase 2: Feature Fusion + PCA en un Dataset Real\"\n",
        "author: \"Sergio Nava\"\n",
        "format:\n",
        "    html:\n",
        "        output-file: ejemplo_real_clase_2_fusion_pca_handout.html\n",
        "        embed-resources: true\n",
        "        html-math-method: katex\n",
        "        toc: true\n",
        "        toc-depth: 3\n",
        "        code-fold: false\n",
        "        code-tools: false\n",
        "        df-print: paged\n",
        "        css: style.css\n",
        "        incremental: false\n",
        "        footer: \"MCDI | Procesamiento Digital de Imagenes | Unidad 4\"\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "lang: es\n",
        "---\n",
        "\n",
        "# Objetivo del ejemplo\n",
        "\n",
        "Construir un flujo completo y real:\n",
        "\n",
        "1. Descargar un dataset publico de imagenes.\n",
        "2. Extraer tres familias de descriptores: GLCM, Hu y color.\n",
        "3. Fusionar caracteristicas en un unico vector por imagen.\n",
        "4. Escalar, aplicar PCA y visualizar separabilidad.\n",
        "5. Comparar contra descriptores individuales.\n",
        "\n",
        "## Mapeo rapido con Clase 2\n",
        "\n",
        "El flujo implementa las mismas piezas vistas en clase:\n",
        "\n",
        "- extraccion por bloques: `extract_glcm_features`, `extract_hu_features`, `extract_color_moments`;\n",
        "- fusion de caracteristicas: `extract_fused_features`;\n",
        "- construccion de matrices para analisis y modelo base.\n",
        "\n",
        "La diferencia es de contexto: en este ejemplo se ejecuta extremo a extremo con dataset real para mostrar resultados reproducibles.\n",
        "\n",
        "# 0. Librerias"
      ],
      "id": "1e45458a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pathlib import Path\n",
        "import urllib.request\n",
        "import tarfile\n",
        "import random\n",
        "\n",
        "import cv2\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from scipy.stats import skew\n",
        "from skimage.feature import graycomatrix, graycoprops\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.decomposition import PCA\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score"
      ],
      "id": "5b2c3760",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 1. Descargar dataset real (Flowers)"
      ],
      "id": "5b2e91d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "DATA_DIR = Path(\"datos_ejemplo\")\n",
        "FLOWERS_DIR = DATA_DIR / \"flower_photos\"\n",
        "FLOWERS_URL = \"https://storage.googleapis.com/download.tensorflow.org/example_images/flower_photos.tgz\"\n",
        "\n",
        "\n",
        "def ensure_flowers_dataset(url=FLOWERS_URL, out_dir=DATA_DIR):\n",
        "    out_dir.mkdir(parents=True, exist_ok=True)\n",
        "    archive_path = out_dir / \"flower_photos.tgz\"\n",
        "\n",
        "    if not FLOWERS_DIR.exists():\n",
        "        if not archive_path.exists():\n",
        "            urllib.request.urlretrieve(url, archive_path)\n",
        "        with tarfile.open(archive_path, \"r:gz\") as tar:\n",
        "            tar.extractall(path=out_dir)\n",
        "\n",
        "\n",
        "ensure_flowers_dataset()"
      ],
      "id": "cb260cea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def load_flower_paths(classes=(\"daisy\", \"sunflowers\", \"roses\"), max_per_class=160, seed=7):\n",
        "    rng = random.Random(seed)\n",
        "    paths = []\n",
        "    labels = []\n",
        "\n",
        "    for cls in classes:\n",
        "        cls_dir = FLOWERS_DIR / cls\n",
        "        imgs = [p for p in sorted(cls_dir.glob(\"*\")) if p.suffix.lower() in {\".jpg\", \".jpeg\", \".png\"}]\n",
        "        rng.shuffle(imgs)\n",
        "        imgs = imgs[:max_per_class]\n",
        "\n",
        "        paths.extend(imgs)\n",
        "        labels.extend([cls] * len(imgs))\n",
        "\n",
        "    return paths, np.array(labels)\n",
        "\n",
        "\n",
        "paths_img, y = load_flower_paths()\n",
        "pd.Series(y).value_counts()"
      ],
      "id": "faaf0af7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Vista rapida de imagenes por clase"
      ],
      "id": "21cea986"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# IDs fijos por clase (posiciones dentro de la lista ordenada de archivos)\n",
        "FLOWER_SAMPLE_POS = {\n",
        "    \"daisy\": [0, 20, 40],\n",
        "    \"roses\": [0, 20, 40],\n",
        "    \"sunflowers\": [0, 20, 40],\n",
        "}\n",
        "\n",
        "\n",
        "def show_flower_samples(paths, labels, sample_pos=FLOWER_SAMPLE_POS):\n",
        "    classes = sorted(np.unique(labels))\n",
        "    per_class = max(len(v) for v in sample_pos.values())\n",
        "    fig, axes = plt.subplots(len(classes), per_class, figsize=(3.0 * per_class, 2.8 * len(classes)))\n",
        "\n",
        "    if len(classes) == 1:\n",
        "        axes = np.array([axes])\n",
        "\n",
        "    for i, cls in enumerate(classes):\n",
        "        cls_paths = sorted([p for p, yv in zip(paths, labels) if yv == cls], key=lambda p: p.name)\n",
        "        picks = []\n",
        "        for pos in sample_pos.get(cls, []):\n",
        "            if 0 <= pos < len(cls_paths):\n",
        "                picks.append(cls_paths[pos])\n",
        "\n",
        "        for j in range(per_class):\n",
        "            ax = axes[i, j]\n",
        "            if j < len(picks):\n",
        "                img_bgr = cv2.imread(str(picks[j]))\n",
        "                img = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)\n",
        "                img = cv2.resize(img, (200, 200), interpolation=cv2.INTER_AREA)\n",
        "                ax.imshow(img)\n",
        "                ax.set_title(f\"{cls} | id={sample_pos.get(cls, [])[j]}\")\n",
        "            ax.axis(\"off\")\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "\n",
        "show_flower_samples(paths_img, y)"
      ],
      "id": "5f3d8012",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2. Extractores"
      ],
      "id": "4b064652"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def read_rgb(path, size=(160, 160)):\n",
        "    img_bgr = cv2.imread(str(path))\n",
        "    if img_bgr is None:\n",
        "        raise ValueError(f\"No se pudo leer: {path}\")\n",
        "    img_rgb = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2RGB)\n",
        "    if size is not None:\n",
        "        img_rgb = cv2.resize(img_rgb, size, interpolation=cv2.INTER_AREA)\n",
        "    return img_rgb\n",
        "\n",
        "\n",
        "def extract_glcm_features(\n",
        "    image_gray,\n",
        "    levels=32,\n",
        "    distances=(1, 3, 5),\n",
        "    angles=(0, np.pi / 4, np.pi / 2, 3 * np.pi / 4),\n",
        "):\n",
        "    q = (image_gray / 256 * levels).astype(np.uint8)\n",
        "    q = np.clip(q, 0, levels - 1)\n",
        "\n",
        "    glcm = graycomatrix(\n",
        "        q,\n",
        "        distances=list(distances),\n",
        "        angles=list(angles),\n",
        "        levels=levels,\n",
        "        symmetric=True,\n",
        "        normed=True,\n",
        "    )\n",
        "\n",
        "    props = [\"contrast\", \"dissimilarity\", \"homogeneity\", \"ASM\", \"energy\", \"correlation\"]\n",
        "    feats = []\n",
        "    names = []\n",
        "    for prop in props:\n",
        "        vals = graycoprops(glcm, prop)\n",
        "        for i, d in enumerate(distances):\n",
        "            for j, _ in enumerate(angles):\n",
        "                feats.append(vals[i, j])\n",
        "                names.append(f\"glcm_{prop}_d{d}_a{j}\")\n",
        "\n",
        "    return np.array(feats, dtype=float), names\n",
        "\n",
        "\n",
        "def extract_hu_features(image_gray, threshold=110):\n",
        "    _, mask = cv2.threshold(image_gray, threshold, 255, cv2.THRESH_BINARY)\n",
        "    moments = cv2.moments(mask)\n",
        "    hu = cv2.HuMoments(moments).flatten()\n",
        "    hu_log = -np.sign(hu) * np.log10(np.abs(hu) + 1e-12)\n",
        "    names = [f\"hu_{i+1}\" for i in range(7)]\n",
        "    return hu_log.astype(float), names\n",
        "\n",
        "\n",
        "def extract_color_moments(image_rgb):\n",
        "    feats = []\n",
        "    names = []\n",
        "    for idx in range(3):\n",
        "        channel = image_rgb[:, :, idx].astype(np.float64).ravel()\n",
        "        feats.extend([\n",
        "            channel.mean(),\n",
        "            channel.std(ddof=0),\n",
        "            skew(channel, bias=False),\n",
        "        ])\n",
        "        cname = [\"R\", \"G\", \"B\"][idx]\n",
        "        names.extend([\n",
        "            f\"color_mean_{cname}\",\n",
        "            f\"color_std_{cname}\",\n",
        "            f\"color_skew_{cname}\",\n",
        "        ])\n",
        "    return np.array(feats, dtype=float), names\n",
        "\n",
        "\n",
        "def extract_fused_features(image_rgb):\n",
        "    gray = cv2.cvtColor(image_rgb, cv2.COLOR_RGB2GRAY)\n",
        "    g, g_names = extract_glcm_features(gray)\n",
        "    h, h_names = extract_hu_features(gray)\n",
        "    c, c_names = extract_color_moments(image_rgb)\n",
        "    return np.concatenate([g, h, c]), g_names + h_names + c_names"
      ],
      "id": "761d6803",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 3. Matrices de caracteristicas"
      ],
      "id": "0d47ef39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def build_matrix(paths, extractor, input_type=\"rgb\"):\n",
        "    rows = []\n",
        "    for p in paths:\n",
        "        img = read_rgb(p)\n",
        "        src = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY) if input_type == \"gray\" else img\n",
        "        vec, _ = extractor(src)\n",
        "        rows.append(vec)\n",
        "    return np.vstack(rows)\n",
        "\n",
        "\n",
        "X_glcm = build_matrix(paths_img, extract_glcm_features, input_type=\"gray\")\n",
        "X_hu = build_matrix(paths_img, extract_hu_features, input_type=\"gray\")\n",
        "X_color = build_matrix(paths_img, extract_color_moments, input_type=\"rgb\")\n",
        "X_fused = build_matrix(paths_img, extract_fused_features, input_type=\"rgb\")\n",
        "\n",
        "X_glcm.shape, X_hu.shape, X_color.shape, X_fused.shape"
      ],
      "id": "b89d271d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 4. Comparacion de rendimiento base"
      ],
      "id": "56a0790d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def evaluate_accuracy(X, y, test_size=0.25, random_state=42):\n",
        "    X_train, X_test, y_train, y_test = train_test_split(\n",
        "        X, y, test_size=test_size, stratify=y, random_state=random_state\n",
        "    )\n",
        "\n",
        "    pipe = Pipeline([\n",
        "        (\"scaler\", StandardScaler()),\n",
        "        (\"clf\", LogisticRegression(max_iter=3000)),\n",
        "    ])\n",
        "    pipe.fit(X_train, y_train)\n",
        "    pred = pipe.predict(X_test)\n",
        "    return accuracy_score(y_test, pred)\n",
        "\n",
        "\n",
        "acc_glcm = evaluate_accuracy(X_glcm, y)\n",
        "acc_hu = evaluate_accuracy(X_hu, y)\n",
        "acc_color = evaluate_accuracy(X_color, y)\n",
        "acc_fused = evaluate_accuracy(X_fused, y)\n",
        "\n",
        "pd.DataFrame(\n",
        "    {\n",
        "        \"descriptor\": [\"GLCM\", \"Hu\", \"Color\", \"Fusion (GLCM+Hu+Color)\"],\n",
        "        \"accuracy\": [acc_glcm, acc_hu, acc_color, acc_fused],\n",
        "    }\n",
        ")"
      ],
      "id": "23c84021",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 5. PCA sobre espacio fusionado"
      ],
      "id": "d209a02c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scaler = StandardScaler()\n",
        "X_fused_scaled = scaler.fit_transform(X_fused)\n",
        "\n",
        "pca2 = PCA(n_components=2, random_state=42)\n",
        "Z2 = pca2.fit_transform(X_fused_scaled)\n",
        "\n",
        "pca3 = PCA(n_components=3, random_state=42)\n",
        "Z3 = pca3.fit_transform(X_fused_scaled)\n",
        "\n",
        "pca2.explained_variance_ratio_, pca3.explained_variance_ratio_"
      ],
      "id": "2d6ca1a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualizacion 2D"
      ],
      "id": "a98cc5b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(8, 6))\n",
        "for cls in np.unique(y):\n",
        "    idx = y == cls\n",
        "    plt.scatter(Z2[idx, 0], Z2[idx, 1], label=cls, alpha=0.75)\n",
        "\n",
        "plt.xlabel(f\"PC1 ({pca2.explained_variance_ratio_[0] * 100:.2f}% var)\")\n",
        "plt.ylabel(f\"PC2 ({pca2.explained_variance_ratio_[1] * 100:.2f}% var)\")\n",
        "plt.title(\"PCA 2D sobre caracteristicas fusionadas\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "3ce0ea3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualizacion 3D"
      ],
      "id": "adb51c70"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = plt.figure(figsize=(9, 7))\n",
        "ax = fig.add_subplot(111, projection=\"3d\")\n",
        "\n",
        "for cls in np.unique(y):\n",
        "    idx = y == cls\n",
        "    ax.scatter(Z3[idx, 0], Z3[idx, 1], Z3[idx, 2], label=cls, alpha=0.75)\n",
        "\n",
        "ax.set_xlabel(f\"PC1 ({pca3.explained_variance_ratio_[0] * 100:.2f}%)\")\n",
        "ax.set_ylabel(f\"PC2 ({pca3.explained_variance_ratio_[1] * 100:.2f}%)\")\n",
        "ax.set_zlabel(f\"PC3 ({pca3.explained_variance_ratio_[2] * 100:.2f}%)\")\n",
        "ax.set_title(\"PCA 3D sobre caracteristicas fusionadas\")\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "d8221e71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 6. Lectura didactica para presentar\n",
        "\n",
        "- Si **Fusion** supera a bloques individuales, hay evidencia de complementariedad entre textura, forma y color.\n",
        "- Si PCA muestra grupos relativamente separados, hay estructura discriminativa en el espacio fusionado.\n",
        "- Si hay solapamiento fuerte, puedes discutir mejoras:\n",
        "  - mayor limpieza de segmentacion para Hu,\n",
        "  - parametros de GLCM por region,\n",
        "  - otros espacios de color (HSV o Lab),\n",
        "  - clasificadores no lineales.\n",
        "\n",
        "# 7. Cierre\n",
        "\n",
        "Este ejemplo aterriza la narrativa de la Clase 2 con un flujo real completo:\n",
        "\n",
        "1. dataset publico,\n",
        "2. extraccion por bloques,\n",
        "3. fusion,\n",
        "4. PCA,\n",
        "5. comparacion cuantitativa."
      ],
      "id": "ab05e128"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\conda_envs\\opencv_imgproc\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}